<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="想读诗嘛？这可以看哦。但不保证可以看懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="为自己读诗 计划">
<meta property="og:url" content="http://yoursite.com/2020/01/30/%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AF%BB%E8%AF%97%20%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="slow慢的&#39;s blog">
<meta property="og:description" content="想读诗嘛？这可以看哦。但不保证可以看懂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-30T13:27:32.000Z">
<meta property="article:modified_time" content="2022-01-01T06:39:30.572Z">
<meta property="article:author" content="slow慢的">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/01/30/%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AF%BB%E8%AF%97%20%E8%AE%A1%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/01/30/%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AF%BB%E8%AF%97%20%E8%AE%A1%E5%88%92/","path":"2020/01/30/为自己读诗 计划/","title":"为自己读诗 计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为自己读诗 计划 | slow慢的's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">slow慢的's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">更新很慢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%BC%98%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">计划缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E8%AF%97%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">选诗来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">中国古典诗词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">中国现代诗歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E8%AF%97%E6%AD%8C"><span class="nav-number">1.2.3.</span> <span class="nav-text">外国诗歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%B6%E5%B0%94%E7%9C%8B%E5%88%B0%E7%9A%84%E8%AF%97%E6%AD%8C"><span class="nav-number">1.2.4.</span> <span class="nav-text">偶尔看到的诗歌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">关于更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D-1"><span class="nav-number">2.</span> <span class="nav-text">中国古典诗词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A5%BD%E8%AF%97%E4%B8%8D%E5%8E%8C%E7%99%BE%E5%9B%9E%E8%AF%BB%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《好诗不厌百回读》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%97%E7%BB%8F%C2%B7%E6%B1%89%E5%B9%BF-2019%E5%B9%B412%E6%9C%8816%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">诗经·汉广  *2019年12月16日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%89%E5%86%89%E5%AD%A4%E7%94%9F%E7%AB%B9-2019%E5%B9%B412%E6%9C%8824%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">冉冉孤生竹 *2019年12月24日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%A2%E8%BF%A2%E7%89%B5%E7%89%9B%E6%98%9F-2019%E5%B9%B412%E6%9C%8829%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.3.</span> <span class="nav-text">迢迢牵牛星 *2019年12月29日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B4%B2%E6%9B%B2-2020%E5%B9%B41%E6%9C%8831%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.4.</span> <span class="nav-text">西洲曲 *2020年1月31日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E5%87%BA%E5%A4%8F%E9%97%A8%E8%A1%8C%C2%B7%E8%A7%82%E6%B2%A7%E6%B5%B7-2020%E5%B9%B42%E6%9C%8818%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.5.</span> <span class="nav-text">步出夏门行·观沧海 *2020年2月18日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E5%87%BA%E5%A4%8F%E9%97%A8%E8%A1%8C%C2%B7%E9%BE%9F%E8%99%BD%E5%AF%BF-2020%E5%B9%B42%E6%9C%8818%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.6.</span> <span class="nav-text">步出夏门行·龟虽寿 *2020年2月18日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E5%87%BA%E8%87%AA%E8%93%9F%E5%8C%97%E9%97%A8%E8%A1%8C-2020%E5%B9%B42%E6%9C%8822%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.7.</span> <span class="nav-text">代出自蓟北门行 *2020年2月22日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E6%9C%9B-2020%E5%B9%B42%E6%9C%8826%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.8.</span> <span class="nav-text">野望 *2020年2月26日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E8%9C%80%E5%83%A7%E6%BF%AC%E5%BC%B9%E7%90%B4-2020%E5%B9%B43%E6%9C%882%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.9.</span> <span class="nav-text">听蜀僧濬弹琴 *2020年3月2日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%88%E4%B8%8B%E7%8B%AC%E9%85%8C%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89-2020%E5%B9%B43%E6%9C%889%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.10.</span> <span class="nav-text">月下独酌（其一）*2020年3月9日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E4%BA%94%E6%9D%BE%E5%B1%B1%E4%B8%8B%E8%8D%80%E5%AA%AA%E5%AE%B6-2020%E5%B9%B43%E6%9C%8825%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.11.</span> <span class="nav-text">宿五松山下荀媪家 *2020年3月25日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%87%91%E9%99%B5%E5%87%A4%E5%87%B0%E5%8F%B0-2020%E5%B9%B44%E6%9C%881%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.12.</span> <span class="nav-text">登金陵凤凰台 *2020年4月1日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%88%E5%91%88%E5%90%B4%E9%83%8E-2020%E5%B9%B44%E6%9C%889%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.13.</span> <span class="nav-text">又呈吴郎 *2020年4月9日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%96%E7%82%AD%E7%BF%81-2020%E5%B9%B45%E6%9C%8810%E6%97%A5%E8%AF%BB"><span class="nav-number">2.1.14.</span> <span class="nav-text">卖炭翁 *2020年5月10日读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C-1"><span class="nav-number">3.</span> <span class="nav-text">中国现代诗歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E8%AF%97%E6%AD%8C%E6%95%A3%E6%96%87%E6%AC%A3%E8%B5%8F%E3%80%8B"><span class="nav-number">3.1.</span> <span class="nav-text">《中国现代诗歌散文欣赏》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%8B%97-2019%E5%B9%B412%E6%9C%8822%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">天狗 *2019年12月22日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%95-2019%E5%B9%B412%E6%9C%8826%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.2.</span> <span class="nav-text">井 *2019年12月26日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5-2019%E5%B9%B412%E6%9C%8831%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.3.</span> <span class="nav-text">春 *2019年12月31日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%A2%98-2020%E5%B9%B42%E6%9C%8814%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.4.</span> <span class="nav-text">无题 *2020年2月14日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%9D%E6%B1%9F%E5%8F%B7%E5%AD%90-2020%E5%B9%B42%E6%9C%8820%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.5.</span> <span class="nav-text">川江号子 *2020年2月20日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9F%E8%AE%B8%E2%80%94%E2%80%94%E8%91%AC%E6%AD%8C-2020%E5%B9%B42%E6%9C%8824%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.6.</span> <span class="nav-text">也许——葬歌 *2020年2月24日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%86%9C%E5%AE%B6%E7%9A%84%E6%9A%AE-2020%E5%B9%B42%E6%9C%8829%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.7.</span> <span class="nav-text">一个小农家的暮 *2020年2月29日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%88%E5%A6%88-2020%E5%B9%B43%E6%9C%884%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.8.</span> <span class="nav-text">妈妈 *2020年3月4日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%87-2020%E5%B9%B43%E6%9C%8811%E6%97%A5%E8%AF%BB"><span class="nav-number">3.1.9.</span> <span class="nav-text">蛇 *2020年3月11日读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E8%AF%97%E6%AD%8C-1"><span class="nav-number">4.</span> <span class="nav-text">外国诗歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A4%96%E5%9B%BD%E8%AF%97%E6%AD%8C%E6%95%A3%E6%96%87%E6%AC%A3%E8%B5%8F%E3%80%8B"><span class="nav-number">4.1.</span> <span class="nav-text">《外国诗歌散文欣赏》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Tyger-%E8%80%81%E8%99%8E-2019%E5%B9%B412%E6%9C%8817%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.1.</span> <span class="nav-text">The Tyger  老虎 *2019年12月17日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chanson-d%E2%80%99automne-%E7%A7%8B%E6%AD%8C-2019%E5%B9%B412%E6%9C%8819%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.2.</span> <span class="nav-text">Chanson d’automne  秋歌  *2019年12月19日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tres-arboles-%E4%B8%89%E6%A3%B5%E6%A0%91-2019%E5%B9%B412%E6%9C%8821%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.3.</span> <span class="nav-text">Tres árboles  三棵树   *2019年12月21日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Song-of-Myself-1-%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%8C%EF%BC%88%E4%B9%8B%E4%B8%80%EF%BC%89-2019%E5%B9%B412%E6%9C%8823%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.4.</span> <span class="nav-text">Song of Myself,1 我自己的歌（之一）*2019年12月23日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ernste-Stunde-%E4%B8%A5%E9%87%8D%E7%9A%84%E6%97%B6%E5%88%BB-2019%E5%B9%B412%E6%9C%8825%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.5.</span> <span class="nav-text">Ernste Stunde 严重的时刻 *2019年12月25日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%D0%91%D1%8B%D0%BB-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D0%BD%D0%B5%D0%B1%D0%BE%D1%81%D0%B2%D0%BE%D0%B4-%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%B5%D0%B9-%D1%82%D0%B5%D1%85-%D0%BD%D0%BE%D0%B3%E2%80%A6-%E9%BB%91%E9%A9%AC-2019%E5%B9%B412%E6%9C%8827%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.6.</span> <span class="nav-text">Был черный небосвод светлей тех ног… 黑马 *2019年12月27日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Die-Heimat-%E6%95%85%E4%B9%A1-2019%E5%B9%B412%E6%9C%8830%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.7.</span> <span class="nav-text">Die Heimat 故乡 *2019年12月30日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ode-to-the-West-Wind-%E8%A5%BF%E9%A3%8E%E9%A2%82-2020%E5%B9%B41%E6%9C%881%E6%97%A5-31%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.8.</span> <span class="nav-text">Ode to the West Wind 西风颂 *2020年1月1日-31日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-you-are-old-%E5%BD%93%E4%BD%A0%E8%80%81%E4%BA%86-2020%E5%B9%B42%E6%9C%8812%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.9.</span> <span class="nav-text">When you are old 当你老了 *2020年2月12日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-Autumn-%E7%A7%8B%E9%A2%82-2020%E5%B9%B42%E6%9C%8815%E6%97%A5-17%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.10.</span> <span class="nav-text">To Autumn 秋颂 *2020年2月15日-17日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sonnets-from-the-Portuguese-Number-1-%E4%B8%8D%E6%98%AF%E6%AD%BB%EF%BC%8C%E6%98%AF%E7%88%B1-2020%E5%B9%B42%E6%9C%8819%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.11.</span> <span class="nav-text">Sonnets from the Portuguese, Number 1 不是死，是爱 *2020年2月19日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%D0%9F%D0%B5%D1%81%D0%BD%D1%8C-%D0%BE-%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B5-%E7%8B%97%E4%B9%8B%E6%AD%8C-2020%E5%B9%B42%E6%9C%8821%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.12.</span> <span class="nav-text">Песнь о собаке 狗之歌 *2020年2月21日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wanderers-Nachtlied-%E6%BC%AB%E6%B8%B8%E8%80%85%E7%9A%84%E5%A4%9C%E6%AD%8C-2020%E5%B9%B42%E6%9C%8823%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.13.</span> <span class="nav-text">Wanderers Nachtlied 漫游者的夜歌 *2020年2月23日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LES-GRENADES-%E7%9F%B3%E6%A6%B4-2020%E5%B9%B42%E6%9C%8825%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.14.</span> <span class="nav-text">LES GRENADES 石榴 *2020年2月25日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stopping-by-Woods-on-a-Snowy-Evening-%E9%9B%AA%E5%A4%9C%E6%9E%97%E8%BE%B9%E9%A9%BB%E8%84%9A-2020%E5%B9%B42%E6%9C%8827%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.15.</span> <span class="nav-text">Stopping by Woods on a Snowy Evening 雪夜林边驻脚 *2020年2月27日读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%D8%B1%D8%A8%D8%A7%D8%B9%DB%8C%D8%A7%D8%AA-%E9%B2%81%E6%8B%9C%E5%85%AD%E5%8D%81%E5%85%AD%E9%A6%96%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">4.1.16.</span> <span class="nav-text">رباعیات  鲁拜六十六首（节选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vida-entrevista-%E6%9C%A6%E8%83%A7%E4%B8%AD%E6%89%80%E8%A7%81%E7%9A%84%E7%94%9F%E6%B4%BB-2020%E5%B9%B44%E6%9C%882%E6%97%A5%E8%AF%BB"><span class="nav-number">4.1.17.</span> <span class="nav-text">Vida entrevista 朦胧中所见的生活  *2020年4月2日读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%B6%E5%B0%94%E8%AF%BB%E5%88%B0"><span class="nav-number">5.</span> <span class="nav-text">偶尔读到</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4%C2%B7%E9%87%91%E5%B1%B1%E8%A7%82%E6%9C%88-2019%E5%B9%B412%E6%9C%8816%E6%97%A5%E8%AF%BB"><span class="nav-number">5.1.</span> <span class="nav-text">水调歌头·金山观月 2019年12月16日读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98-2020%E5%B9%B410%E6%9C%8822%E6%97%A5%E8%AF%BB"><span class="nav-number">5.2.</span> <span class="nav-text">边缘 2020年10月22日读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mozliwosci-%E5%8F%AF%E8%83%BD%E6%80%A7-2020%E5%B9%B411%E6%9C%8825%E6%97%A5"><span class="nav-number">5.3.</span> <span class="nav-text">Możliwości 可能性 2020年11月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E5%A4%A9-2020%E5%B9%B412%E6%9C%8825%E6%97%A5%E8%AF%BB"><span class="nav-number">5.4.</span> <span class="nav-text">飞天 2020年12月25日读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%88%9A%E6%B0%8F%E3%80%8B"><span class="nav-number">5.5.</span> <span class="nav-text">《戚氏》</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="slow慢的"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">slow慢的</p>
  <div class="site-description" itemprop="description">我生活在妙不可言的等待中，等待随便哪种未来。——纪德《人间食粮》</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:slowmande@outlook.com" title="E-Mail → mailto:slowmande@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3627987564" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3627987564" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AF%BB%E8%AF%97%20%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="slow慢的">
      <meta itemprop="description" content="我生活在妙不可言的等待中，等待随便哪种未来。——纪德《人间食粮》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="slow慢的's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为自己读诗 计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-30 21:27:32" itemprop="dateCreated datePublished" datetime="2020-01-30T21:27:32+08:00">2020-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-01 14:39:30" itemprop="dateModified" datetime="2022-01-01T14:39:30+08:00">2022-01-01</time>
    </span>

  
</div>

            <div class="post-description">想读诗嘛？这可以看哦。但不保证可以看懂。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="计划缘起"><a href="#计划缘起" class="headerlink" title="计划缘起"></a>计划缘起</h2><p>音乐欣赏坑暂时停一会，时间长就没有热情了。 <del>希望只是一会儿</del><br>接下来是诗歌欣赏，之前朋友写上了几句诗，我也想写，想拼个“文艺青年”的名号。当时想着多读点诗，尤其是我不甚了解的中外现代诗歌，才能有助于写吧。<del>现在看来读诗未必助于写</del> 另一个因素也是翻转电台里常常强调诗的重要。</p>
<p>2019年12月16日我抄下了第一首，连续一天一首至2020年1月2日，后因期末复习、寒假等搁下，前两天又重新开始。<br>本来想弄微信公众号，但目前只是想作为个人记录。</p>
<h2 id="选诗来源"><a href="#选诗来源" class="headerlink" title="选诗来源"></a>选诗来源</h2><p>我这个人做事没毅力恒心，但野心大、“想得美”、“点子多”。盘算着为自己读诗，那必然要古今中外、面面俱到。选诗可“构思”了半天。<em>这些读完了再挑别的</em></p>
<h3 id="中国古典诗词"><a href="#中国古典诗词" class="headerlink" title="中国古典诗词"></a>中国古典诗词</h3><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27198804/">《好诗不厌百回读》</a><br>三秋书屋下载了一套大家小书，里面觉得这本袁行霈评点的可以，精炼简洁。</p>
<h3 id="中国现代诗歌"><a href="#中国现代诗歌" class="headerlink" title="中国现代诗歌"></a>中国现代诗歌</h3><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3372945/">《中国现代诗歌散文欣赏》</a><br>人教版高中语文选修教材 <em>个人偏爱课本</em></p>
<h3 id="外国诗歌"><a href="#外国诗歌" class="headerlink" title="外国诗歌"></a>外国诗歌</h3><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6978246/">《外国诗歌散文欣赏》</a><br>人教版高中语文选修教材<br><a target="_blank" rel="noopener" href="https://m.douban.com/time/column/16/">《醒来——北岛和朋友们的诗歌课》豆瓣时间</a></p>
<h3 id="偶尔看到的诗歌"><a href="#偶尔看到的诗歌" class="headerlink" title="偶尔看到的诗歌"></a>偶尔看到的诗歌</h3><h2 id="关于更新"><a href="#关于更新" class="headerlink" title="关于更新"></a>关于更新</h2><ul>
<li>每周至少3篇吧，起码各来源都轮一遍。</li>
<li>博客上不按读诗时间顺序，分类记录，但标注时间。</li>
<li>2020年3月20日更新：中国古代诗至最新，解决path环境变量bug</li>
<li>3月21日更新：中国现代诗至最新</li>
</ul>
<h1 id="中国古典诗词-1"><a href="#中国古典诗词-1" class="headerlink" title="中国古典诗词"></a>中国古典诗词</h1><h2 id="《好诗不厌百回读》"><a href="#《好诗不厌百回读》" class="headerlink" title="《好诗不厌百回读》"></a>《好诗不厌百回读》</h2><h3 id="诗经·汉广-2019年12月16日读"><a href="#诗经·汉广-2019年12月16日读" class="headerlink" title="诗经·汉广  *2019年12月16日读"></a>诗经·汉广  *2019年12月16日读</h3><blockquote>
<p>南有乔木，不可休息。汉有游女，不可求思。<br>汉之广矣，不可泳思。江之永矣，不可方思。<br>翘翘错薪，言刈其楚。之子于归，言秣其马。<br>汉之广矣，不可泳思。江之永矣，不可方思。<br>翘翘错薪，言刈其蒌。之子于归，言秣其驹。<br>汉之广矣，不可泳思。江之永矣，不可方思。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=117">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_1164da77c9d7.aspx">古诗文网</a></li>
</ul>
<h3 id="冉冉孤生竹-2019年12月24日读"><a href="#冉冉孤生竹-2019年12月24日读" class="headerlink" title="冉冉孤生竹 *2019年12月24日读"></a>冉冉孤生竹 *2019年12月24日读</h3><blockquote>
<p>冉冉孤生竹，结根泰山阿。<br>与君为新婚，兔丝附女萝。<br>兔丝生有时，夫妇会有宜。<br>千里结远婚，悠悠隔山陂。<br>思君令人老，轩车来何迟！<br>伤彼蕙兰花，含英扬光辉。<br>过时而不采，将随秋草萎。<br>君亮执高节，贱妾亦何为？</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=455">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_2ef2ab14a254.aspx">古诗文网</a></li>
</ul>
<h3 id="迢迢牵牛星-2019年12月29日读"><a href="#迢迢牵牛星-2019年12月29日读" class="headerlink" title="迢迢牵牛星 *2019年12月29日读"></a>迢迢牵牛星 *2019年12月29日读</h3><blockquote>
<p>迢迢牵牛星，皎皎河汉女。<br>纤纤擢素手，札札弄机杼。<br>终日不成章，泣涕零如雨。<br>河汉清且浅，相去复几许？<br>盈盈一水间，脉脉不得语。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=461">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_7f09a756c9c0.aspx">古诗文网</a></li>
</ul>
<h3 id="西洲曲-2020年1月31日读"><a href="#西洲曲-2020年1月31日读" class="headerlink" title="西洲曲 *2020年1月31日读"></a>西洲曲 *2020年1月31日读</h3><blockquote>
<p>忆梅下西洲，折梅寄江北；单衫杏子红，双鬓鸦雏色。<br>西洲在何处？西桨桥头渡；日暮伯劳飞，风吹乌臼树。<br>树下即门前，门中露翠钿；开门郎不至，出门采红莲。<br>采莲南塘秋，莲花过人头；低头弄莲子，莲子清如水。<br>置莲怀袖中，莲心彻底红；忆郎郎不至，仰首望飞鸿。<br>鸿飞满西洲，望郎上青楼；楼高望不见，尽日栏杆头。<br>栏杆十二曲，垂手明如玉；卷帘天自高，海水摇空绿。<br>海水梦悠悠，君愁我亦愁；南风知我意，吹梦到西洲。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=2154">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_32d2e7ebc423.aspx">古诗文网</a></li>
</ul>
<h3 id="步出夏门行·观沧海-2020年2月18日读"><a href="#步出夏门行·观沧海-2020年2月18日读" class="headerlink" title="步出夏门行·观沧海 *2020年2月18日读"></a>步出夏门行·观沧海 *2020年2月18日读</h3><p>曹操 公元207年/建安十二年</p>
<blockquote>
<p>东临碣石，以观沧海。水何澹澹，山岛竦峙。<br>树木丛生，百草丰茂。秋风萧瑟，洪波涌起。<br>日月之行，若出其中；星汉灿烂，若出其里。<br>幸甚至哉，歌以咏志。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=1462">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_630c04c81858.aspx">古诗文网</a></li>
</ul>
<h3 id="步出夏门行·龟虽寿-2020年2月18日读"><a href="#步出夏门行·龟虽寿-2020年2月18日读" class="headerlink" title="步出夏门行·龟虽寿 *2020年2月18日读"></a>步出夏门行·龟虽寿 *2020年2月18日读</h3><p>曹操 公元207年（建安十二年）</p>
<blockquote>
<p>神龟虽寿，犹有竟时；腾蛇乘雾，终为土灰。<br>老骥伏枥，志在千里；烈士暮年，壮心不已。<br>盈缩之期，不但在天；养怡之福，可得永年。<br>幸甚至哉，歌以咏志。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=1467">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_d78b6331098e.aspx">古诗文网</a></li>
</ul>
<h3 id="代出自蓟北门行-2020年2月22日读"><a href="#代出自蓟北门行-2020年2月22日读" class="headerlink" title="代出自蓟北门行 *2020年2月22日读"></a>代出自蓟北门行 *2020年2月22日读</h3><p>鲍照 南朝宋</p>
<blockquote>
<p>羽檄起边亭，烽火入咸阳。<br>征骑屯广武，分兵救朔方。<br>严秋筋竿劲，虏阵精且强。<br>天子按剑怒，使者遥相望。<br>雁行缘石径，鱼贯度飞梁。<br>箫鼓流汉思，旌甲被胡霜。<br>疾风冲塞起，沙砾自飘扬。<br>马毛缩如蝟，角弓不可张。<br>时危见臣节，世乱识忠良。<br>投躯报明主，身死为国殇。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=3044">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_59c253d2a8bb.aspx">古诗文网</a></li>
</ul>
<h3 id="野望-2020年2月26日读"><a href="#野望-2020年2月26日读" class="headerlink" title="野望 *2020年2月26日读"></a>野望 *2020年2月26日读</h3><p>王绩 隋末唐初</p>
<blockquote>
<p>东皋<em>薄</em>暮望，徙倚<em>欲</em>何依。<br>平平仄仄仄，仄仄仄平平。</p>
</blockquote>
<blockquote>
<p>树树皆秋<em>色</em>，山山唯<em>落</em>晖。<br>仄仄平平仄，平平平仄平。</p>
</blockquote>
<blockquote>
<p><em>牧</em>人驱<em>犊</em>返，<em>猎</em>马带禽归。<br>仄平平仄仄，仄仄仄平平。</p>
</blockquote>
<blockquote>
<p>相顾无相<em>识</em>，长歌怀采薇。<br>平仄平平仄，平平平仄平。</p>
</blockquote>
<p><em>入声字</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=9015">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_13c4e7658327.aspx">古诗文网</a></li>
</ul>
<h3 id="听蜀僧濬弹琴-2020年3月2日读"><a href="#听蜀僧濬弹琴-2020年3月2日读" class="headerlink" title="听蜀僧濬弹琴 *2020年3月2日读"></a>听蜀僧濬弹琴 *2020年3月2日读</h3><p>李白 公元753年（唐玄宗天宝十二年）安徽宣城</p>
<blockquote>
<p><em>蜀</em>僧抱<em>绿</em>绮，西下峨眉峰。<br>仄平仄仄仄，平仄平平平。</p>
</blockquote>
<blockquote>
<p>为我<em>一</em>挥手，如听万<em>壑</em>松。<br>仄仄仄平仄，平平仄仄平。</p>
</blockquote>
<blockquote>
<p><em>客</em>心洗流水，馀响<em>入</em>霜钟。<br>仄平仄平仄，平仄仄平平。</p>
</blockquote>
<blockquote>
<p><em>不</em> <em>觉</em> <em>碧</em>山暮，秋云暗几重。<br>仄仄仄平仄，平平仄仄平。</p>
</blockquote>
<p><em>入声字</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=25722">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_1c8072393007.aspx">古诗文网</a></li>
</ul>
<h3 id="月下独酌（其一）-2020年3月9日读"><a href="#月下独酌（其一）-2020年3月9日读" class="headerlink" title="月下独酌（其一）*2020年3月9日读"></a>月下独酌（其一）*2020年3月9日读</h3><p>李白 公元744年（唐玄宗天宝三年）长安</p>
<blockquote>
<p>花间一壶酒，独酌无相亲。<br>举杯邀明月，对影成三人。<br>月既不解饮，影徒随我身。<br>暂伴月将影，行乐须及春。<br>我歌月徘徊，我舞影零乱。<br>醒时同交欢，醉后各分散。<br>永结无情游，相期邈云汉。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=25910">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_3185407c5519.aspx">古诗文网</a></li>
</ul>
<h3 id="宿五松山下荀媪家-2020年3月25日读"><a href="#宿五松山下荀媪家-2020年3月25日读" class="headerlink" title="宿五松山下荀媪家 *2020年3月25日读"></a>宿五松山下荀媪家 *2020年3月25日读</h3><p>李白 公元761年（唐肃宗上元二年）安徽</p>
<blockquote>
<p>我<em>宿</em>五松下，<em>寂</em>寥无所欢。<br>仄仄仄平仄，仄平平仄平。</p>
</blockquote>
<blockquote>
<p>田家秋<em>作</em>苦，邻女夜舂寒。<br>平平平仄仄，平仄仄平平。</p>
</blockquote>
<blockquote>
<p>跪进雕胡饭，<em>月</em>光明素盘。<br>仄仄平平仄，仄平平仄平。</p>
</blockquote>
<blockquote>
<p>令人惭漂母，三谢<em>不</em>能餐。<br>仄平平仄仄，平仄仄平平。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=25775">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_df9a5470cc0b.aspx">古诗文网</a></li>
</ul>
<h3 id="登金陵凤凰台-2020年4月1日读"><a href="#登金陵凤凰台-2020年4月1日读" class="headerlink" title="登金陵凤凰台 *2020年4月1日读"></a>登金陵凤凰台 *2020年4月1日读</h3><p>李白 公元747年（唐玄宗天宝六年）南京</p>
<blockquote>
<p>凤凰台上凤凰游，凤去台空江自流。<br>仄平平仄仄平平，仄仄平平平仄平。</p>
</blockquote>
<blockquote>
<p>吴宫花草埋幽径，晋代衣冠成古丘。<br>平平平仄平平仄，仄仄平平平仄平。</p>
</blockquote>
<blockquote>
<p>三山半<em>落</em>青天外，<em>一</em>水中分<em>白</em>鹭洲。<br>平平仄仄平平仄，仄仄平平仄仄平。</p>
</blockquote>
<blockquote>
<p>总为浮云能蔽<em>日</em>，长安<em>不</em>见使人愁。<br>仄仄平平平仄仄，平平仄仄仄平平。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=25793">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_8820c89ca4e5.aspx">古诗文网</a></li>
</ul>
<h3 id="又呈吴郎-2020年4月9日读"><a href="#又呈吴郎-2020年4月9日读" class="headerlink" title="又呈吴郎 *2020年4月9日读"></a>又呈吴郎 *2020年4月9日读</h3><p>杜甫 公元767年（唐代宗大历二年）四川</p>
<blockquote>
<p>堂前<em>扑</em>枣任西邻，无<em>食</em>无儿<em>一</em>妇人。<br>平平仄仄仄平平，平仄平平仄仄平。</p>
</blockquote>
<blockquote>
<p><em>不</em>为困穷宁有此？只缘恐惧转须亲。<br>仄仄仄平平仄仄？仄平仄仄仄平平。</p>
</blockquote>
<blockquote>
<p><em>即</em>防远<em>客</em>虽多事，便<em>插</em>疏篱<em>却</em>甚真。<br>仄平仄仄平平仄，仄仄平平仄仄平。</p>
</blockquote>
<blockquote>
<p>已诉征求贫到<em>骨</em>，正思戎马泪盈巾。<br>仄仄平平平仄仄，仄平平仄仄平平。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=30558">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_b6dfd8c7d39e.aspx">古诗文网</a></li>
</ul>
<h3 id="卖炭翁-2020年5月10日读"><a href="#卖炭翁-2020年5月10日读" class="headerlink" title="卖炭翁 *2020年5月10日读"></a>卖炭翁 *2020年5月10日读</h3><p>白居易 公元806年（唐宪宗元和初年）</p>
<blockquote>
<p>卖炭翁，<em>伐</em>薪烧炭南山中。<br>满面尘灰烟火<em>色</em>，两鬓苍苍<em>十</em>指<em>黑</em>。<br>卖炭<em>得</em>钱何所营？身上衣裳口中<em>食</em>。<br>可怜身上衣正单，心忧炭贱愿天寒。<br>夜来城外<em>一</em> <em>尺</em> <em>雪</em>，晓驾炭车辗冰<em>辙</em>。<br>牛困人饥<em>日</em>已高，市南门外泥中<em>歇</em>。<br>翩翩两骑来是谁？黄衣使者<em>白</em>衫儿。<br>手把文书口称<em>敕</em>，回车<em>叱</em>牛牵向<em>北</em>。<br><em>一</em>车炭，千余斤，宫使驱将<em>惜</em> <em>不</em> <em>得</em>。<br>半<em>匹</em>红纱<em>一</em>丈绫，系向牛头充炭<em>直</em>。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=15159">搜韵</a> </li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_2716dfb4d439.aspx">古诗文网</a></li>
</ul>
<h1 id="中国现代诗歌-1"><a href="#中国现代诗歌-1" class="headerlink" title="中国现代诗歌"></a>中国现代诗歌</h1><h2 id="《中国现代诗歌散文欣赏》"><a href="#《中国现代诗歌散文欣赏》" class="headerlink" title="《中国现代诗歌散文欣赏》"></a>《中国现代诗歌散文欣赏》</h2><h3 id="天狗-2019年12月22日读"><a href="#天狗-2019年12月22日读" class="headerlink" title="天狗 *2019年12月22日读"></a>天狗 *2019年12月22日读</h3><p>郭沫若 1920年</p>
<blockquote>
<p>我是一条天狗呀！<br>我把月来吞了，<br>我把日来吞了，<br>我把一切的星球来吞了，<br>我把全宇宙来吞了。<br>我便是我了！</p>
</blockquote>
<blockquote>
<p>我是月底光，<br>我是日底光，<br>我是一切星球底光，<br>我是X光线底光，<br>我是全宇宙底Energy底总量！</p>
</blockquote>
<blockquote>
<p>我飞奔，<br>我狂叫，<br>我燃烧。<br>我如烈火一样地燃烧！<br>我如大海一样地狂叫！<br>我如电气一样地飞跑！</p>
</blockquote>
<blockquote>
<p>我飞跑，<br>我飞跑，<br>我飞跑，<br>我剥我的皮，<br>我食我的肉，<br>我嚼我的血，<br>我啮我的心肝，<br>我在我神经上飞跑，<br>我在我脊髓上飞跑，<br>我在我脑筋上飞跑。</p>
</blockquote>
<blockquote>
<p>我便是我呀！<br>我的我要爆了！</p>
</blockquote>
<h3 id="井-2019年12月26日读"><a href="#井-2019年12月26日读" class="headerlink" title="井 *2019年12月26日读"></a>井 *2019年12月26日读</h3><p>杜运燮 1944年</p>
<blockquote>
<p>我是静默。几片草叶，<br>小小的天空飘几朵浮云，<br>便是我完整和谐的世界。</p>
</blockquote>
<blockquote>
<p>是你们在饥渴的时候，<br>离开了温暖，前来淘汲，<br>才瞥见你们满面的烦忧。</p>
</blockquote>
<blockquote>
<p>但我只好被摒弃于温暖<br>之外，满足于荒凉的寂寞：有孤独<br>才能保持永远澄澈的丰满。</p>
</blockquote>
<blockquote>
<p>你们只汲取我的表面，<br>剩下冷寂的心灵深处<br>让四方飘落的花叶腐烂。</p>
</blockquote>
<blockquote>
<p>你们也只能扰乱我的表面，<br>我的生命来自黑暗的地层，<br>那里我才与无边的宇宙相联。</p>
</blockquote>
<blockquote>
<p>你们可用垃圾来使我被遗弃，<br>但我将默默地承受一切，洗涤<br>它们，我将永远还是我自己：</p>
</blockquote>
<blockquote>
<p>静默，清澈，简单而虔诚，<br>绝不逃避，也不兴奋，<br>微雨来的时候，也苦笑几声。</p>
</blockquote>
<h3 id="春-2019年12月31日读"><a href="#春-2019年12月31日读" class="headerlink" title="春 *2019年12月31日读"></a>春 *2019年12月31日读</h3><p>穆旦 1942年</p>
<blockquote>
<p>绿色的火焰在草上摇曳，<br>他渴求着拥抱你，花朵。<br>反抗着土地，花朵伸出来，<br>当暖风吹来烦恼，或者欢乐。<br>如果你是醒了，推开窗子，<br>看这满园的欲望多么美丽。</p>
</blockquote>
<blockquote>
<p>蓝天下，为永远的迷迷惑着的<br>是我们二十岁的紧闭的肉体，<br>一如那泥土做成的鸟的歌，<br>你们被点燃，却无处归依。<br>呵，光，影，声，色，都已经赤裸，<br>痛苦着，等待伸入新的组合。</p>
</blockquote>
<h3 id="无题-2020年2月14日读"><a href="#无题-2020年2月14日读" class="headerlink" title="无题 *2020年2月14日读"></a>无题 *2020年2月14日读</h3><p>邹荻帆 1948年</p>
<blockquote>
<p>我们将扑倒在这大风雪里吗？<br>是的，我们将。<br>而我们温暖的血<br>将随着雪而溶化<br>被吸收到大树的根里去<br>吸收到小草的须里去<br>吸收到五月的河里去。 </p>
</blockquote>
<blockquote>
<p>而这雪后的平原<br>会袒露出来，<br>那时候<br>天青<br>水绿<br>鸟飞<br>鱼游<br>风将吹拂着我们的墓碑…… </p>
</blockquote>
<h3 id="川江号子-2020年2月20日读"><a href="#川江号子-2020年2月20日读" class="headerlink" title="川江号子 *2020年2月20日读"></a>川江号子 *2020年2月20日读</h3><p>蔡其矫 1958年</p>
<blockquote>
<p>你碎裂人心的呼号，<br>来自万丈断崖下，<br>来自飞箭般的船上。<br>你悲歌的回声在震荡，<br>从悬岩到悬岩，<br>从漩涡到漩涡。<br>你一阵吆喝，一声长啸，<br>有如生命最凶猛的浪潮<br>向我流来，流来。<br>我看见巨大的木船上有四支桨，<br>一支桨四个人；<br>我看见眼中的闪电，额上的雨点，<br>我看见川江舟子千年的血泪，<br>我看见终身搏斗在急流上的英雄，<br>宁做沥血歌唱的鸟，<br>不做沉默无声的鱼；<br>但是几千年来<br>有谁来倾听你的呼声<br>除了那悬挂在绝壁上的<br>一片云，一棵树，一座野庙？</p>
</blockquote>
<h3 id="也许——葬歌-2020年2月24日读"><a href="#也许——葬歌-2020年2月24日读" class="headerlink" title="也许——葬歌 *2020年2月24日读"></a>也许——葬歌 *2020年2月24日读</h3><p>闻一多 1926年</p>
<blockquote>
<p>也许你真是哭得太累，<br>也许，也许你要睡一睡，<br>那么叫夜鹰不要咳嗽，<br>蛙不要号，蝙蝠不要飞。</p>
</blockquote>
<blockquote>
<p>不许阳光拨你的眼帘，<br>不许清风刷上你的眉，<br>无论谁都不能惊醒你，<br>撑一伞松荫庇护你睡。</p>
</blockquote>
<blockquote>
<p>也许你听这蚯蚓翻泥，<br>听这小草的根须吸水，<br>也许你听这般的音乐，<br>比那咒骂的人声更美。</p>
</blockquote>
<blockquote>
<p>那么你先把眼皮闭紧，<br>我就让你睡，我让你睡，<br>我把黄土轻轻盖着你，<br>我叫纸钱儿缓缓的飞。 </p>
</blockquote>
<h3 id="一个小农家的暮-2020年2月29日读"><a href="#一个小农家的暮-2020年2月29日读" class="headerlink" title="一个小农家的暮 *2020年2月29日读"></a>一个小农家的暮 *2020年2月29日读</h3><p>刘半农 1921年</p>
<blockquote>
<p>她在灶下煮饭，<br>新砍的山柴，<br>必必剥剥的响。<br>灶门里嫣红的火光，<br>闪着她嫣红的脸，<br>闪红了她青布的衣裳。</p>
</blockquote>
<blockquote>
<p>他衔着个十年的烟斗，<br>慢慢地从田里回来；<br>屋角里挂去了锄头，<br>便坐在稻床上，<br>调弄着只亲人的狗。</p>
</blockquote>
<blockquote>
<p>他还踱到栏里去，<br>看一看他的牛，<br>回头向她说：<br>“怎样了──<br>我们新酿的酒？”</p>
</blockquote>
<blockquote>
<p>门对面青山的顶上，<br>松树的尖头，<br>已露出了半轮的月亮。</p>
</blockquote>
<blockquote>
<p>孩子们在场上看着月，<br>还数着天上的星：<br>“一，二，三，四……”<br>“五，八，六，两……”<br>他们数，他们唱：<br>“地上人多心不平，<br>天上星多月不亮。”</p>
</blockquote>
<h3 id="妈妈-2020年3月4日读"><a href="#妈妈-2020年3月4日读" class="headerlink" title="妈妈 *2020年3月4日读"></a>妈妈 *2020年3月4日读</h3><p>江非 2002年</p>
<blockquote>
<p>妈妈，你见过地铁吗<br>妈妈，你见过电车吗<br>妈妈，你见过玛丽莲·梦露<br>她的照片吗<br>妈妈，你见过飞机<br>不是飞在天上的一只白雀<br>而是落在地上的十间大屋吗<br>你见过银行的点钞机<br>国家的印钞机<br>门前的小河一样<br>哗哗的点钱声和刷刷的印钞声吗//<br>妈妈，你知道吗<br>地铁在地下<br>电车有辫子<br>梦露也是个女人她一生很少穿长裤吗<br>妈妈，今天你已经爬了两次山坡<br>妈妈，今天你已拾回了两捆柴火<br>天黑了，四十六岁了<br>你第三次背回的柴火<br>总是比前两次高得多</p>
</blockquote>
<h3 id="蛇-2020年3月11日读"><a href="#蛇-2020年3月11日读" class="headerlink" title="蛇 *2020年3月11日读"></a>蛇 *2020年3月11日读</h3><p>冯至 1926年</p>
<blockquote>
<p>我的寂寞是一条蛇，<br>静静地没有言语。<br>你万一梦到它时，<br>千万啊，不要悚惧！</p>
</blockquote>
<blockquote>
<p>它是我忠诚的侣伴，<br>心里害着热烈的乡思：<br>它想那茂密的草原——<br>你头上的、浓郁的乌丝。</p>
</blockquote>
<blockquote>
<p>它月影一般的轻轻地<br>从你那儿轻轻走过；<br>它把你的梦境衔了来<br>像一只绯红的花朵。</p>
</blockquote>
<h1 id="外国诗歌-1"><a href="#外国诗歌-1" class="headerlink" title="外国诗歌"></a>外国诗歌</h1><h2 id="《外国诗歌散文欣赏》"><a href="#《外国诗歌散文欣赏》" class="headerlink" title="《外国诗歌散文欣赏》"></a>《外国诗歌散文欣赏》</h2><h3 id="The-Tyger-老虎-2019年12月17日读"><a href="#The-Tyger-老虎-2019年12月17日读" class="headerlink" title="The Tyger  老虎 *2019年12月17日读"></a>The Tyger  老虎 *2019年12月17日读</h3><p>【英国】威廉·布莱克（William Blake）1794年<br>翻译：卞之琳</p>
<blockquote>
<p>Tyger! Tyger! Burning bright ①<br>In the forests of the night!<br>What immortal hand or eye<br>Could frame thy fearful symmetry? ②<br>老虎！老虎！火一样辉煌，<br>烧穿了黑夜的森林和草莽，<br>什么样非凡的手和眼睛<br>能塑造你一身惊人的匀称？</p>
</blockquote>
<blockquote>
<p>In what distant deeps or skies<br>Burnt the fire of thine eyes? ③<br>On what wings dare he aspire?<br>What the hand dare seize the fire?<br>什么样遥远的海底、天边<br>烧出了做你眼睛的火焰？<br>跨什么翅膀胆敢去凌空？<br>凭什么铁掌抓一把火种？</p>
</blockquote>
<blockquote>
<p>And what shoulder, &amp; what art ④<br>Could twist the sinews of thy heart?<br>And when thy heart began to beat,<br>What dread hand, &amp; what dread feet?<br>什么样工夫，什么样胳膊，<br>拗得成你五脏六腑的筋络？<br>等到你的心一开始蹦跳，<br>什么样惊心动魄的手脚？</p>
</blockquote>
<blockquote>
<p>What the hammer? What the chain?<br>In what furnace was thy brain?<br>What the anvil? What dread grasp?<br>Dare its deadly terrors clasp?<br>什么样铁链？什么样铁锤？<br>什么样熔炉里炼你的脑髓？<br>什么样铁砧？什么样猛劲<br>一下子掐住了骇人的雷霆？</p>
</blockquote>
<blockquote>
<p>When the stars threw down their spears,<br>And water’d heaven with their tears,<br>Did he smile his work to see? ⑤<br>Did he who made the lamb make thee? ⑥<br>到临了，星星扔下了金枪，<br>千万滴眼泪洒遍了穹苍，<br>完工了再看看．他可会笑笑？<br>不就是造羊的把你也造了？</p>
</blockquote>
<blockquote>
<p>Tyger! Tyger! Burning bright<br>In the forests of the night!<br>What immortal hand or eye<br>Dare frame thy fearful symmetry?<br>老虎！老虎！火一样辉煌，<br>烧穿了黑夜的森林和草莽，<br>什么样非凡的手和眼睛<br>敢塑造你一身惊人的匀称？</p>
</blockquote>
<p>【注】①Tyger是Tiger的古体；②thy是your的古体；③thine是your的古体；④原文如此（下文带&amp;的句子亦是）；⑤此处he指上帝；⑥thee是you的古体。</p>
<h3 id="Chanson-d’automne-秋歌-2019年12月19日读"><a href="#Chanson-d’automne-秋歌-2019年12月19日读" class="headerlink" title="Chanson d’automne  秋歌  *2019年12月19日读"></a>Chanson d’automne  秋歌  *2019年12月19日读</h3><p>【法国】保尔·魏尔伦（Paul Verlaine）1862年<br>翻译：葛雷</p>
<blockquote>
<p>Les sanglots longs<br>Des violons<br>De l’automne<br>Blessent mon cœur<br>D’une langueur<br>Monotone.<br>秋声<br>像悠长<br>呜咽的提琴<br>单调、<br>忧郁，<br>划破了我的心。</p>
</blockquote>
<blockquote>
<p>Tout suffocant<br>Et blême, quand<br>Sonne l’heure,<br>Je me souviens<br>Des jours anciens<br>Et je pleure;<br>当钟声敲响，<br>一切窒息，<br>一片苍茫，<br>回首<br>往事，<br>眼泪汪汪。</p>
</blockquote>
<blockquote>
<p>Et je m’en vais<br>Au vent mauvais<br>Qui m’emporte<br>Deçà, delà,<br>Pareil à la<br>Feuille morte.<br>我走了，<br>迎着厌人的西风。<br>风吹我，<br>到这里，那里，<br>像一片枯叶在飘零。 </p>
</blockquote>
<h3 id="Tres-arboles-三棵树-2019年12月21日读"><a href="#Tres-arboles-三棵树-2019年12月21日读" class="headerlink" title="Tres árboles  三棵树   *2019年12月21日读"></a>Tres árboles  三棵树   *2019年12月21日读</h3><p>【智利】加夫列拉·米斯特拉尔（Gabriela Mistral）1889年-1957年<br>翻译：陈光孚</p>
<blockquote>
<p>Tres árboles caídos<br>quedaron a la orilla del sendero.<br>El leñador los olvidó, y conversan<br>apretados de amor, como tres ciegos.<br>三棵伐倒的树<br>弃在小路的边缘<br>伐木人把它们遗忘<br>它们亲密地挤在一起交谈，犹如三条盲汉</p>
</blockquote>
<blockquote>
<p>El sol de ocaso pone<br>su sangre viva en los hendidos leños<br>¡y se llevan los vientos la fragancia<br>de su costado abierto!<br>落日的余晖<br>为劈开的树干涂上一层鲜血<br>只有风儿<br>带着它们伤口的芳香飘散</p>
</blockquote>
<blockquote>
<p>Uno torcido, tiende<br>su brazo inmenso y de follaje trémulo<br>hacia el otro, y sus heridas<br>como dos ojos son, llenos de ruego.<br>歪歪扭扭的那一棵<br>把巨大的臂膀和抖动的枝叶<br>伸向同伴<br>两个伤口像一双眼睛，表达着哀怨</p>
</blockquote>
<blockquote>
<p>El leñador los olvidó. La noche<br>vendrá. Estaré con ellos.<br>Recibiré en mi corazón sus mansas<br>resinas. Me serán como de fuego.<br>¡Y mudos y ceñidos,<br>nos halle el día en un montón de duelo!<br>伐木者把它们遗忘，夜即将来到<br>我愿与它们厮守在一起<br>用心房接受柔软的树脂<br>那树脂将会像火把一般把我燃烧<br>而天明时我们将无声无息<br>被一片离别的痛苦所笼罩 </p>
</blockquote>
<h3 id="Song-of-Myself-1-我自己的歌（之一）-2019年12月23日读"><a href="#Song-of-Myself-1-我自己的歌（之一）-2019年12月23日读" class="headerlink" title="Song of Myself,1 我自己的歌（之一）*2019年12月23日读"></a>Song of Myself,1 我自己的歌（之一）*2019年12月23日读</h3><p>【美国】惠特曼（Walt Whitman）1856年<br>翻译：赵萝蕤</p>
<blockquote>
<p>I celebrate myself, and sing myself,<br>And what I assume you shall assume,<br>For every atom belonging to me as good belongs to you.<br>我赞美我自己，歌唱我自己，<br>我承担的你也将承担，<br>因为属于我的每一个原子也同样属于你</p>
</blockquote>
<blockquote>
<p>I loafe and invite my soul,<br>I lean and loafe at my ease observing a spear of summer grass.<br>我闲步，还邀请了我的灵魂<br>我俯身悠然观察着一片夏日的草叶。</p>
</blockquote>
<blockquote>
<p>My tongue, every atom of my blood, form’d from this soil, this air,<br>Born here of parents born here from parents the same, and their parents the same,<br>I, now thirty-seven years old in perfect health begin,<br>Hoping to cease not till death.<br>我的舌，我的血液的每个原子，是在这片土壤、这个空气里形成的，<br>是这里的父母生下的，父母的父母也是在这里生下的，他们的父母也一样，<br>我，现在三十七岁，一生下来身体就十分健康，<br>希望永远如此，直到死去。</p>
</blockquote>
<blockquote>
<p>Creeds and schools in abeyance,<br>Retiring back a while sufficed at what they are, but never forgotten,<br>I harbor for good or bad, I permit to speak at every hazard,<br>Nature without check with original energy.<br>信条和学派暂时不论，<br>且后退一步，明了当前的情况已足，但也决不是忘记，<br>不论我从善从恶，我允许随意发表意见<br>顺乎自然，保持原始的活力。</p>
</blockquote>
<h3 id="Ernste-Stunde-严重的时刻-2019年12月25日读"><a href="#Ernste-Stunde-严重的时刻-2019年12月25日读" class="headerlink" title="Ernste Stunde 严重的时刻 *2019年12月25日读"></a>Ernste Stunde 严重的时刻 *2019年12月25日读</h3><p>【奥地利】里尔克（Rainer Maria Rilke）1900年<br>翻译：陈敬容</p>
<blockquote>
<p>Wer jetzt weint irgendwo in der Welt,<br>ohne Grund weint in der Welt,<br>weint über mich.<br>此刻有谁在世上某处哭，<br>无缘无故地在世上哭，<br>在哭我。</p>
</blockquote>
<blockquote>
<p>Wer jetzt lacht irgendwo in der Nacht,<br>ohne Grund lacht in der Nacht,<br>lacht mich aus.<br>此刻有谁在世上某处笑，<br>无缘无故地在夜里笑，<br>在笑我。</p>
</blockquote>
<blockquote>
<p>Wer jetzt geht irgendwo in der Welt,<br>ohne Grund geht in der Welt,<br>geht zu mir.<br>此刻有谁在世上某处走，<br>无缘无故地在世上走，<br>走向我。</p>
</blockquote>
<blockquote>
<p>Wer jetzt stirbt irgendwo in der Welt,<br>ohne Grund stirbt in der Welt:<br>sieht mich an.<br>此刻有谁在世上某处死，<br>无缘无故地在世上死，<br>望着我。</p>
</blockquote>
<h3 id="Был-черный-небосвод-светлей-тех-ног…-黑马-2019年12月27日读"><a href="#Был-черный-небосвод-светлей-тех-ног…-黑马-2019年12月27日读" class="headerlink" title="Был черный небосвод светлей тех ног… 黑马 *2019年12月27日读"></a>Был черный небосвод светлей тех ног… 黑马 *2019年12月27日读</h3><p>【苏联-美国】布罗茨基 （Иосиф Александрович Бродский）1962年<br>翻译：吴迪</p>
<blockquote>
<p>“Был черный небосвод светлей тех ног,<br>и слиться с темнотою он не мог”.<br><strong>黑色的穹窿也比它的四脚明亮。<br>它无法与黑暗溶为一体。</strong></p>
</blockquote>
<blockquote>
<p>В тот вечер возле нашего огня<br>увидели мы черного коня.<br>在那个夜晚，我们坐在篝火旁边<br>一匹黑色的马儿映入眼底。</p>
</blockquote>
<blockquote>
<p>Не помню я чернее ничего.<br>Как уголь были ноги у него.<br>Он черен был, как ночь, как пустота.<br>Он черен был от гривы до хвоста.<br>Но черной по-другому уж была<br>спина его, не знавшая седла.<br>Недвижно он стоял. Казалось, спит.<br>Пугала чернота его копыт.<br>我不记得比它更黑的物体。<br>它的四脚黑如乌煤。<br>它黑得如同夜晚，如同空虚。<br>周身黑咕隆咚，从鬃到尾。<br>但它那没有鞍子的脊背上<br>却是另外一种黑暗。<br>它纹丝不动地伫立，仿佛沉睡酣酣。<br>它蹄子上的黑暗令人胆战。</p>
</blockquote>
<blockquote>
<p>Он черен был, не чувствовал теней.<br>Так черен, что не делался темней.<br>Так черен, как полуночная мгла.<br>Так черен, как внутри себя игла.<br>Так черен, как деревья впереди,<br>как место между ребрами в груди.<br>Как ямка под землею, где зерно.<br>Я думаю: внутри у нас черно.<br>它浑身漆黑，感觉不到身影。<br>如此漆黑，黑到了顶点。<br>如此漆黑，仿佛处于针的内部。<br>如此漆黑，就像子夜的黑暗。<br>如此漆黑，如同它前方的树木。<br>恰似肋骨间的凹陷的胸脯。<br>恰似地窖深处的粮仓。<br>我想：我们的体内是漆黑一团。</p>
</blockquote>
<blockquote>
<p>Но все-таки чернел он на глазах!<br>Была всего лишь полночь на часах.<br>Он к нам не приближался ни на шаг.<br>В паху его царил бездонный мрак.<br>Спина его была уж не видна.<br>Не оставалось светлого пятна.<br>Глаза его белели, как щелчок.<br>Еще страшнее был его зрачок.<br>可它仍在我们眼前发黑！<br>钟表上还只是子夜时分。<br>它的腹股中笼罩着无底的黑暗。<br>它一步也没有朝我们靠近。<br>它的脊背已经辨认不清，<br>明亮之斑没剩下一毫一丝。<br>它的双眼白光一闪，像手指一弹。<br>那瞳孔更是令人畏惧。</p>
</blockquote>
<blockquote>
<p>Как будто был он чей-то негатив.<br>Зачем же он, свой бег остановив,<br>меж нами оставался до утра?<br>Зачем не отходил он от костра?<br>Зачем он черным воздухом дышал?<br>Зачем во тьме он сучьями шуршал?<br>Зачем струил он черный свет из глаз?<br>它仿佛是某人的底片。<br>它为何在我们中间停留？<br>为何不从篝火旁边走开，<br>驻足直到黎明降临的时候？<br>为何呼吸着黑色的空气，<br>把压坏的树枝弄得瑟瑟嗖嗖？<br>为何从眼中射出黑色的光芒？</p>
</blockquote>
<blockquote>
<p>Он всадника искал себе средь нас.<br>它在我们中间寻找骑手。</p>
</blockquote>
<h3 id="Die-Heimat-故乡-2019年12月30日读"><a href="#Die-Heimat-故乡-2019年12月30日读" class="headerlink" title="Die Heimat 故乡 *2019年12月30日读"></a>Die Heimat 故乡 *2019年12月30日读</h3><p>【德国】荷尔德林（Friedrich Hölderlin）  1800年<br>翻译：钱春绮</p>
<blockquote>
<p>Froh kehrt der Schiffer heim an den stillen Strom,<br>Von Inseln fernher, wenn er geerntet hat;<br>So käm auch ich zur Heimat, hätt ich<br>Güter so viele, wie Leid, geerntet.<br>船夫如在遥远的岛上有所收获，<br>就会欣然回到静静的河边；<br>我如收获到像痛苦一样多的<br>财宝，我也要回到故乡。</p>
</blockquote>
<blockquote>
<p>Ihr teuren Ufer, die mich erzogen einst,<br>Stillt ihr der Liebe Leiden, versprecht ihr mir,<br>Ihr Wälder meiner Jugend, wenn ich<br>Komme, die Ruhe noch einmal wieder?<br>从前抚育过我的亲爱的河岸啊，<br>你们能治愈爱的痛苦？我的<br>少年时代的森林，我如回来，<br>你们会答应再给我安宁？</p>
</blockquote>
<blockquote>
<p>Am kühlen Bache, wo ich der Wellen Spiel,<br>Am Strome, wo ich gleiten die Schiffe sah,<br>Dort bin ich bald; euch, traute Berge,<br>Die mich behüteten einst, der Heimat<br>在清凉的溪边，我曾看水波嬉戏，<br>在大河边，我曾看船只驶过，<br>我就要回到那里；从前<br>护过我的亲切的群山，故国的</p>
</blockquote>
<blockquote>
<p>Verehrte sichre Grenzen, der Mutter Haus<br>Und liebender Geschwister Umarmungen<br>Begrüß ich bald und ihr umschließt mich,<br>Daß, wie in Banden, das Herz mir heile,<br>尊敬的安全的国境，母亲的家<br>亲爱的同胞的拥抱，我就要<br>来向你们问好，你们会抱紧我，<br>像绷带一样，治愈我的心伤。</p>
</blockquote>
<blockquote>
<p>Ihr Treugebliebnen! aber ich weiß, ich weiß,<br>Der Liebe Leid, dies heilet so bald mir nicht,<br>Dies singt kein Wiegensang, den tröstend<br>Sterbliche singen, mir aus dem Busen.<br>永葆忠实的你们！可是，我知道，我知道，<br>爱情的痛苦，不会很快就治好，<br>安慰人的任何催眠曲，都不会<br>从我胸中驱除这种痛苦。</p>
</blockquote>
<blockquote>
<p>Denn sie, die uns das himmlische Feuer leihn,<br>Die Götter schenken heiliges Leid uns auch,<br>Drum bleibe dies. Ein Sohn der Erde<br>Schein ich; zu lieben gemacht, zu leiden.<br>因为，把天火赐给我们的天神，<br>他们也赐给我们神圣的痛苦，<br>因此，让它存在吧。我是个凡人；<br>生出来就是要去爱，去受痛苦。</p>
</blockquote>
<h3 id="Ode-to-the-West-Wind-西风颂-2020年1月1日-31日读"><a href="#Ode-to-the-West-Wind-西风颂-2020年1月1日-31日读" class="headerlink" title="Ode to the West Wind 西风颂 *2020年1月1日-31日读"></a>Ode to the West Wind 西风颂 *2020年1月1日-31日读</h3><p>【英国】雪莱（Percy Bysshe Shelley）1819年<br>翻译：查良铮<br><strong>1</strong></p>
<blockquote>
<p>O wild West Wind, thou breath of Autumn’s being<br>Thou, from whose unseen presence the leaves dead<br>Are driven, like ghosts from an enchanter fleeing,<br>哦，狂暴的西风，秋之生命的呼吸！<br>你无形，但枯死的落叶被你横扫，<br>有如鬼魅碰到了巫师，纷纷逃避：</p>
</blockquote>
<blockquote>
<p>Yellow, and black, and pale, and hectic red,<br>Pestilence-stricken multitudes thou<br>Who chariltest to their dark wintry bed<br>黄的，黑的，灰的，红得像患肺痨，<br>呵，重染疫疠的一群：西风啊，是你<br>以车驾把有冀的种子催送到</p>
</blockquote>
<blockquote>
<p>The winged seeds, where they lie cold and low,<br>Each like a corpse within its grave, until<br>Thine azure sister of the Spring shall blow<br>黑暗的冬床上，它们就躺在那里，<br>像是墓中的死穴，冰冷，深藏，低贱，<br>直等到春天，你碧空的姊妹吹起</p>
</blockquote>
<blockquote>
<p>Her clarion o’er the dreaming earth, and fill<br>(Driving sweet buds like flocks to feed in air)<br>With living hues and odors plain and hill:<br>她的喇叭，在沉睡的大地上响遍，<br>（唤出嫩芽，像羊群一样，觅食空中）<br>将色和香充满了山峰和平原。</p>
</blockquote>
<blockquote>
<p>Wild Spirit, which art moving everywhere;<br>Destroyer and presserver; hear, oh, hear!<br>不羁的精灵呵，你无处不远行；<br>破坏者兼保护者：听吧，你且聆听！</p>
</blockquote>
<p><strong>2</strong></p>
<blockquote>
<p>Thou on whose stream, ‘mid the steep sky’s commotion,<br>Loose clouds like earth’s decaying leaves are shedd,<br>Shook from the tangled boughs of Heaven and Ocean,<br>没入你的急流，当高空一片混乱，<br>流云象大地的枯叶一样被撕扯<br>脱离天空和海洋的纠缠的枝干。</p>
</blockquote>
<blockquote>
<p>angels of rain and lightning:there are spread<br>On the blue surface of thine airy surge,<br>Like the bright hair uplifted from the head<br>成为雨和电的使者：它们飘落<br>在你的磅礴之气的蔚蓝的波面，<br>有如狂女的飘扬的头发在闪烁，</p>
</blockquote>
<blockquote>
<p>Of some fierce Maenad, even from the dim verge<br>Of the horizon to the Zenith’s height,<br>The locks of the approaching storm.Thou dirge<br>从天穹的最遥远而模糊的边沿<br>直抵九霄的中天，到处都在摇曳<br>欲来雷雨的卷发，对濒死的一年</p>
</blockquote>
<blockquote>
<p>Of the dying year, to which this closing night<br>Will be the dome of a vast sepulchre,<br>Vaulted with all thy congregated might<br>你唱出了葬歌，而这密集的黑夜<br>将成为它广大墓陵的一座圆顶，<br>里面正有你的万钧之力的凝结；</p>
</blockquote>
<blockquote>
<p>Of vapoursr, from whose solid atmosphere<br>Black rain, and fire , and hail will burst h, hear!<br>那是你的浑然之气，从它会迸涌<br>黑色的雨，冰雹和火焰：哦，你听！</p>
</blockquote>
<p><strong>3</strong></p>
<blockquote>
<p>Thou who didst waken from his summer dreams<br>The blue Mediterranean, where he lay,<br>Lulled by the coil of his crystalline streams<br>是你，你将蓝色的地中海唤醒，<br>而它曾经昏睡了一整个夏天<br>被澄彻水流的回旋催眠入梦</p>
</blockquote>
<blockquote>
<p>Beside a pumice isle in Baiae’s bay,<br>And saw in sleep old palaces and fowers<br>Quivering within the eave’s intenser day,<br>是你，你将蓝色的地中海唤醒，<br>而它曾经昏睡了一整个夏天<br>被澄水流的回旋催眠入梦</p>
</blockquote>
<blockquote>
<p>All overgrown with azure moss and flowers<br>So sweet, the sense faints picturing them!Thou<br>For whose path the Atlantic’s level powers<br>而且都生满青苔、开满花朵，<br>那芬芳真迷人欲醉！呵，为了给你<br>让一条路，大西洋的汹涌的浪波</p>
</blockquote>
<blockquote>
<p>Cleave themselves into chasms, while far below<br>The sea-blooms and the oozy woods which wear<br>The sapless foliage of the ocean, know<br>把自己向两边劈开，而深在渊底<br>那海洋中的花草和泥污的森林<br>虽然枝叶扶疏，却没有精力；</p>
</blockquote>
<blockquote>
<p>Thy voice, and suddenly grow gray with fear,<br>And tremble and esepoil themselvesh, hear!<br>听到你的声音，它们已吓得发青：<br>一边颤栗，一边自动萎缩：哦，你听！</p>
</blockquote>
<p><strong>4</strong></p>
<blockquote>
<p>If I were a dead leaf thou mightest bear;<br>If I were a swift cloud to fly with thee:<br>A wave to pant beneath thy power , and share<br>哎，假如我是一片枯叶被你浮起，<br>假如我是能和你飞跑的云雾，<br>是一个波浪，和你的威力同喘息，</p>
</blockquote>
<blockquote>
<p>The impulse of thy strength, only less free<br>Than thou, O uncontrollable! If even<br>I were as im my boyhood, and could be<br>假如我分有你的脉搏，仅仅不如<br>你那么自由，哦，无法约束的生命！<br>假如我能像在少年时，凌风而舞</p>
</blockquote>
<blockquote>
<p>The comrade of thy wanderigs over Heaven,<br>As then, when to outstrip thy skiey speed<br>Scarce seem’d a vision; I would ne’er have striven<br>便成了你的伴侣，悠游于天空<br>（因为呵，那时候，要想追你上云霄，<br>似乎并非梦幻），我就不致像如今</p>
</blockquote>
<blockquote>
<p>As thus with thee in prayer in my sore need.<br>Oh, lift me as a wave , a leaf, a cloud!<br>I fall upon the thorns of life! I bleed!<br>这样焦躁地要和你争相祈祷。<br>哦，举起我吧，当我是水波、树叶、浮云！<br>我跌在生活底荆棘上，我流血了！</p>
</blockquote>
<blockquote>
<p>A heavy weight of hours has chained and bowed<br>One too lke thee: tameless, and swift, and proud.<br>这被岁月的重轭所制服的生命<br>原是和你一样：骄傲、轻捷而不驯。</p>
</blockquote>
<p><strong>5</strong></p>
<blockquote>
<p>Make me thy lyre, even as the forest is:<br>What if my leavers are falling like its own!<br>The tmult of thy mighty harmonies<br>把我当作你的竖琴吧，有如树林：<br>尽管我的叶落了，那有什么关系！<br>你巨大的合奏所振起的音乐</p>
</blockquote>
<blockquote>
<p>Will take from both a deep, autumnal tone,<br>Sweet though in sadness. Be thou, Spirit fierce,<br>My spirit! Be thou me, impetuous one!<br>将染有树林和我的深邃的秋意：<br>虽忧伤而甜蜜。呵，但愿你给予我<br>狂暴的精神！奋勇者呵，让我们合一！</p>
</blockquote>
<blockquote>
<p>Drive my dead thoughts over the universe<br>Like witheered leaves to quicken a new birth!<br>And , by the incantation of this verse,<br>请把我枯死的思想向世界吹落，<br>让它像枯叶一样促成新的生命！<br>哦，请听从这一篇符咒似的诗歌，</p>
</blockquote>
<blockquote>
<p>Scatter, is from an unextinguished hearth<br>Ashes and sparks, my words among mankind!<br>Be through my lips to unawakened earth<br>就把我的话语，像是灰烬和火星<br>从还未熄灭的炉火向人间播散！<br>让预言的喇叭通过我的嘴唇</p>
</blockquote>
<blockquote>
<p>The trumpet of a prophecy! O Wind,<br>If Winter comes , can Spring be far behind?<br>把昏睡的大地唤醒吧！要是冬天<br>已经来了，西风呵，春日怎能遥远？</p>
</blockquote>
<h3 id="When-you-are-old-当你老了-2020年2月12日读"><a href="#When-you-are-old-当你老了-2020年2月12日读" class="headerlink" title="When you are old 当你老了 *2020年2月12日读"></a>When you are old 当你老了 *2020年2月12日读</h3><p>【爱尔兰】叶芝（William Butler Yeats）1893年<br>翻译：袁可嘉</p>
<blockquote>
<p>When you are old and grey and full of sleep,<br>And nodding by the fire, take down this book,<br>And slowly read, and dream of the soft look<br>Your eyes had once, and of their shadows deep;<br>当你老了，头白了，睡意昏沉，<br>炉火旁打盹，请取下这部诗歌，<br>慢慢读，回想你过去眼神的柔和，<br>回想它们昔日浓重的阴影；</p>
</blockquote>
<blockquote>
<p>How many loved your moments of glad grace,<br>And loved your beauty with love false or true,<br>But one man loved the pilgrim Soul in you,<br>And loved the sorrows of your changing face;<br>多少人爱你青春欢畅的时辰，<br>爱慕你的美丽，假意或真心，<br>只有一个人爱你那朝圣者的灵魂，<br>爱你衰老了的脸上痛苦的皱纹；</p>
</blockquote>
<blockquote>
<p>And bending down beside the glowing bars,<br>Murmur, a little sadly, how Love fled<br>And paced upon the mountains overhead<br>And hid his face amid a crowd of stars.<br>垂下头来，在红光闪耀的炉子旁，<br>凄然地轻轻诉说那爱情的消逝，<br>在头顶的山上它缓缓踱着步子，<br>在一群星星中间隐藏着脸庞。</p>
</blockquote>
<h3 id="To-Autumn-秋颂-2020年2月15日-17日读"><a href="#To-Autumn-秋颂-2020年2月15日-17日读" class="headerlink" title="To Autumn 秋颂 *2020年2月15日-17日读"></a>To Autumn 秋颂 *2020年2月15日-17日读</h3><p>【英国】济慈（John Keats）1819年<br>翻译：查良铮<br><strong>1</strong></p>
<blockquote>
<p>Season of mists and mellow fruitfulness,<br>Close bosom-friend of the maturing sun;<br>Conspiring with him how to load and bless<br>With fruit the vines that round the thatch-eves run;<br>To bend with apples the moss’d cottage-trees,<br>And fill all fruit with ripeness to the core;<br>To swell the gourd, and plump the hazel shells<br>With a sweet kernel; to set budding more,<br>And still more, later flowers for the bees,<br>Until they think warm days will never cease,<br>For Summer has o’er-brimm’d their clammy cells.<br>雾气洋溢，果实圆熟的秋，<br>你和成熟的太阳成为友伴；<br>你们密谋用累累的珠球，<br>缀满茅檐下的葡萄藤蔓；<br>使屋前的老树背负着苹果，<br>让熟味透进果实的心中，<br>使葫芦胀大，鼓起了榛子壳，<br>好塞进甜核；又为了蜜蜂<br>一次一次开放过迟的花朵，<br>使它们以为日子将永远暖和，<br>因为夏季早填满它们黏巢。</p>
</blockquote>
<p><strong>2</strong></p>
<blockquote>
<p>Who hath not seen thee oft amid thy store?<br>Sometimes whoever seeks abroad may find<br>Thee sitting careless on a granary floor,<br>Thy hair soft-lifted by the winnowing wind;<br>Or on a half-reap’d furrow sound asleep,<br>Drows’d with the fume of poppies, while thy hook<br>Spares the next swath and all its twined flowers<br>And sometimes like a gleaner thou dost keep<br>Steady thy laden head across a brook;<br>Or by a cyder-press, with patient look,<br>Thou watchest the last oozings hours by hours.<br>谁不经常看见你伴着谷仓？<br>在田野里也可以把你找到，<br>你有时随意坐在打麦场上，<br>让发丝随着簸谷的风轻飘；<br>有时候，为罂粟花香所沉迷，<br>你倒卧在收割一半的田垄，<br>让镰刀歇在下一畦的花旁；<br>或者，像拾穗人越过小溪，<br>你昂首背着谷袋，投下倒影，<br>或者就在榨果架下坐几点钟，<br>你耐心地瞧着徐徐滴下的酒浆。</p>
</blockquote>
<p><strong>3</strong></p>
<blockquote>
<p>Where are the songs of Spring? Ay, where are they?<br>Think not of them, thou hast thy music too,<br>While barred clouds bloom the soft-dying day,<br>And touch the stubble plains with rosy hue;<br>Then in a wailful choir the small gnats mourn<br>Among the river sallows, borne aloft<br>Or sinking as the light wind lives or dies;<br>And full-grown lambs loud bleat from hilly bourn;<br>Hedge-crickets sing; and now with treble soft<br>The red-breast whistles from a garden-croft;<br>And gathering swallows twitter in the skies.<br>啊．春日的歌哪里去了？但不要<br>想这些吧，你也有你的音乐——<br>当波状的云把将逝的一天映照，<br>以胭红抹上残梗散碎的田野，<br>这时啊，河柳下的一群小飞虫<br>就同奏哀音，它们忽而飞高，<br>忽而下落，随着微风的起灭；<br>而群羊在山圈里高声默默咩叫；<br>篱下的蟋蟀在歌唱，在园中<br>红胸的知更鸟就群起呼哨；<br>丛飞的燕子在天空呢喃不歇。</p>
</blockquote>
<h3 id="Sonnets-from-the-Portuguese-Number-1-不是死，是爱-2020年2月19日读"><a href="#Sonnets-from-the-Portuguese-Number-1-不是死，是爱-2020年2月19日读" class="headerlink" title="Sonnets from the Portuguese, Number 1 不是死，是爱 *2020年2月19日读"></a>Sonnets from the Portuguese, Number 1 不是死，是爱 *2020年2月19日读</h3><p>【英国】勃朗宁夫人（Elizabeth Barrett Browning）1850年<br>翻译：方平</p>
<blockquote>
<p>I thought once how Theocritus had sung<br>Of the sweet years, the dear and wished-for years,<br>Who each one in a gracious hand appears<br>To bear a gift for mortals, old or young:<br>And, as I mused it in his antique tongue,<br>I saw, in gradual vision through my tears,<br>The sweet, sad years, the melancholy years,<br>Those of my own life, who by turns had flung<br>A shadow across me. Straightway I was ‘ware,<br>So weeping, how a mystic Shape did move<br>Behind me, and drew me backward by the hair;<br>And a voice said in mastery, while I strove, –<br>“Guess now who holds thee?”– “Death.”I said. But, there<br>The silver answer rang, – “Not Death, but love.”<br>我想起，当年希腊的诗人曾经歌咏：<br>年复一年，那良辰在殷切的盼望中<br>翩然降临，各自带一份礼物<br>分送给世人——年老或是年少。<br>当我这么想，感叹着诗人的古调，<br>穿过我泪眼所逐渐展开的幻觉，<br>我看见，那欢乐的岁月、哀伤的岁月——<br>我自己的年华，把一片片黑影接连着<br>掠过我的身。紧接着，我就觉察<br>（我哭了）我背后正有个神秘的黑影<br>在移动，而且一把揪住了我的发，<br>往后拉，还有一声吆喝（我只是在挣扎）：<br>“这回是谁逮住了你？猜！”“死，”我答话。<br>听哪，那银铃似的回音：“不是死，是爱！”</p>
</blockquote>
<h3 id="Песнь-о-собаке-狗之歌-2020年2月21日读"><a href="#Песнь-о-собаке-狗之歌-2020年2月21日读" class="headerlink" title="Песнь о собаке 狗之歌 *2020年2月21日读"></a>Песнь о собаке 狗之歌 *2020年2月21日读</h3><p>【苏联】叶赛宁（Сергей Александрович Есенин） 1915年<br>翻译：王守仁</p>
<blockquote>
<p>Утром в ржаном закуте,<br>Где златятся рогожи в ряд,<br>Семерых ощенила сука,<br>Рыжих семерых щенят.<br>早晨，在黑麦秆搭的狗窝里，<br>破草席上闪着金光：<br>母狗生下了一窝狗崽——<br>七条小狗，茸毛棕黄。</p>
</blockquote>
<blockquote>
<p>До вечера она их ласкала,<br>Причесывая языком,<br>И струился снежок подталый<br>Под теплым ее животом.<br>她不停地亲吻着子女，<br>直到黄昏还在给它们舔洗，<br>在她温暖的肚皮底下，<br>雪花儿融成了水滴 。</p>
</blockquote>
<blockquote>
<p>А вечером, когда куры<br>Обсиживают шесток,<br>Вышел хозяин хмурый,<br>Семерых всех поклал в мешок.<br>晚上，雄鸡蹲上了<br>暖和的炉台，<br>愁眉不展的主人走来<br>把七条小狗装进了麻袋 。</p>
</blockquote>
<blockquote>
<p>По сугробам она бежала,<br>Поспевая за ним бежать…<br>И так долго, долго дрожала<br>Воды незамерзшей гладь.<br>母狗在起伏的雪地上奔跑，<br>追踪主人的足迹。<br>她来到尚未冰封的水面，<br>凝视着泛起的涟漪 。</p>
</blockquote>
<blockquote>
<p>А когда чуть плетясь обратно,<br>Слизывая пот с боков,<br>Показался ей месяц над хатой<br>Одним из ее щенков.<br>她舔着两肋的汗水，<br>踉跄地返回家来，<br>茅屋上空的弯月，<br>她以为是自己的狗崽 。</p>
</blockquote>
<blockquote>
<p>В синюю высь звонко<br>Глядела она, скуля,<br>А месяц скользил тонкий<br>И скрылся за холм в полях.<br>仰望着滕胧的夜空，<br>池发出了哀伤的吠声，<br>淡淡的月牙儿溜走了，<br>躲到山冈背后的田野中。  </p>
</blockquote>
<blockquote>
<p>И глухо, как от подачки,<br>Когда бросят ей камень в смех,<br>Покатились глаза собачьи<br>Золотыми звездами в снег.<br>于是她沉默了，仿佛挨了石头，<br>仿佛听到奚落的话语，<br>滴滴泪水流了出来，<br>宛如颗颗金星落进了雪地。</p>
</blockquote>
<h3 id="Wanderers-Nachtlied-漫游者的夜歌-2020年2月23日读"><a href="#Wanderers-Nachtlied-漫游者的夜歌-2020年2月23日读" class="headerlink" title="Wanderers Nachtlied 漫游者的夜歌 *2020年2月23日读"></a>Wanderers Nachtlied 漫游者的夜歌 *2020年2月23日读</h3><p>【德国】歌德（Johann Wolfgang von Goethe）1780年<br>翻译：冯至</p>
<blockquote>
<p>Uber allen Gipfeln<br>Ist Ruh<br>In allen Wipfeln<br>Spurest du<br>Kaum einen Hauch;<br>Die vogelein Schweigen im Walde<br>Warte nur, balde<br>Ruhest du auch.<br>一切峰顶的上空<br>静寂，<br>一切的树梢中<br>你几乎察觉不到<br>一些声气；<br>鸟儿们静默在林里。<br>且等候，你也快要<br>去休息</p>
</blockquote>
<h3 id="LES-GRENADES-石榴-2020年2月25日读"><a href="#LES-GRENADES-石榴-2020年2月25日读" class="headerlink" title="LES GRENADES 石榴 *2020年2月25日读"></a>LES GRENADES 石榴 *2020年2月25日读</h3><p>【法国】瓦雷里（Paul Valery）1922年<br>翻译：钱春绮</p>
<blockquote>
<p>Dures grenades entr’ouvertes<br>Cédant à l’excès de vos grains,<br>Je crois voir des fronts souverains<br>Éclatés de leurs découvertes !<br>禁受不住过多的粒子<br>而裂开的坚硬的石榴，<br>我像看到高贵的额头<br>因自己的发现而开裂。</p>
</blockquote>
<blockquote>
<p>Si les soleils par vous subis,<br>Ô grenades entre-bâillées,<br>Vous ont fait d’orgueil travaillées<br>Craquer les cloisons de rubis,<br>是你们所承受的阳光，<br>哦，你们裂开了的石榴，<br>使你们傲然大显身手，<br>打通你们红玉的隔墙，</p>
</blockquote>
<blockquote>
<p>Et que l’or sec de l’écorce<br>À la demande d’une force<br>Crève en gemmes rouges de jus,<br>是干燥的金色的外壳，<br>敌不过一种力的需要，<br>让红色玉汁向外飞迸，</p>
</blockquote>
<blockquote>
<p>Cette lumineuse rupture<br>Fait rêver une âme que j’eus<br>De sa secrète architecture.<br>这种辉煌耀目的裂口<br>使我旧有的那个灵魂<br>想起他的秘密的结构。</p>
</blockquote>
<h3 id="Stopping-by-Woods-on-a-Snowy-Evening-雪夜林边驻脚-2020年2月27日读"><a href="#Stopping-by-Woods-on-a-Snowy-Evening-雪夜林边驻脚-2020年2月27日读" class="headerlink" title="Stopping by Woods on a Snowy Evening 雪夜林边驻脚 *2020年2月27日读"></a>Stopping by Woods on a Snowy Evening 雪夜林边驻脚 *2020年2月27日读</h3><p>【美国】弗罗斯特（Robert Frost）1922年<br>翻译：赵毅衡</p>
<blockquote>
<p>Whose woods these are I think I know.<br>His house is in the village though;<br>He will not see me stopping here<br>To watch his woods fill up with snow.<br>我认识这片林子的主人，<br>不过他的房子却在邻村，<br>他不会想到我在此逗留，<br>伫望着白雪灌满了树林。</p>
</blockquote>
<blockquote>
<p>My little horse must think it queer<br>To stop without a farmhouse near<br>Between the woods and frozen lake<br>The darkest evening of the year.<br>我的小马定是觉得离奇，<br>荒野中没有农舍可休息，<br>在林子和冰冻的湖之间，<br>在一年中最黑的夜里。</p>
</blockquote>
<blockquote>
<p>He gives his harness bells a shake<br>To ask if there is some mistake.<br>The only other sound’s the sweep<br>Of easy wind and downy flake.<br>它把颈上的铃摇了一摇，<br>想问问该不是出了差错，<br>回答它的只有低声絮语——<br>是风柔和地吹，是雪羽毛般落。</p>
</blockquote>
<blockquote>
<p>The woods are lovely, dark and deep,<br>But I have promises to keep,<br>And miles to go before I sleep,<br>And miles to go before I sleep.<br>林子真美，幽深，乌黑，<br>可是许诺的事还得去做。<br>还得走好多里才能安睡，<br>还得走好多里才能安睡。</p>
</blockquote>
<h3 id="رباعیات-鲁拜六十六首（节选）"><a href="#رباعیات-鲁拜六十六首（节选）" class="headerlink" title="رباعیات  鲁拜六十六首（节选）"></a>رباعیات  鲁拜六十六首（节选）</h3><p>【波斯】海亚姆 （عمر خیام）<br>1048年-1131年<br>翻译：张鸿年</p>
<hr>
<html>
<p align='right'>暂时没找到</p>
<p align='right'></p>
<p align='right'></p>
<p align='right'></p>
</html>

<blockquote>
<p>年老年轻一代接着一代<br>代代世人接踵去来。<br>谁也无法永远占据这世界，<br>有来有去，有去又有人来。</p>
</blockquote>
<hr>
<html>
<p align='right'>暂时没找到</p>
<p align='right'></p>
<p align='right'></p>
<p align='right'></p>
</html>

<blockquote>
<p>如一滴水汇入大海，<br>一粒沙撒落在大地。<br>你因何降生到这人世，<br>像一只蚊子来而复去？</p>
</blockquote>
<hr>
<html>
<p align='right'>خیّام زمانه از کسی دارد ننگ</p>
<p align='right'>کو در غم ایّام نشیند دلتنگ </p>
<p align='right'>می نوش در آبگینه با ناله ء چنگ </p>
<p align='right'>زان پیش که آبگینه آید بر سنگ </p>
</html>

<blockquote>
<p>海亚姆啊，谁若因利禄而愁眉不展，<br>这世道也为他而羞愧无颜<br>饮一杯酒，谛听竖琴的呻吟，<br>趁那杯儿粉身碎骨之前。</p>
</blockquote>
<hr>
<html>
<p align='right'>بر سنگ زدم دوش سبوی کاشی </p>
<p align='right'>سر مست بدم که کردم این او باشی </p>
<p align='right'>با من بزبان حال میگفت سبو </p>
<p align='right'>من چون تو بدم تو نیز چون من باشی </p>
</html>

<blockquote>
<p>昨晚我把陶制酒罐摔到石上，<br>贪杯过量才如此轻率荒唐。<br>但那罐对我竟口吐人言：<br>“我也曾像你，你也将与我一样。”</p>
</blockquote>
<hr>
<html>
<p align='right'>دوری که در او آمدن و رفتن ما ست </p>
<p align='right'>آنرا نه بدایت نه نهایت پیدا ست </p>
<p align='right'>کس می نزند دمی در این معنی راست </p>
<p align='right'>کاین آمدن از کجا و رفتن ز کجاست </p>
</html>

<blockquote>
<p>我们来去匆匆的宇宙<br>上不见渊源，下不见尽头。<br>从来无人能参透个中真谛，<br>我们自何方来，向何方走？</p>
</blockquote>
<hr>
<html>
<p align='right'>چون ابر بنوروز رخ لاله بشست</p>
<p align='right'>بر خیز و بجام باده کن عزم درست </p>
<p align='right'>کاین سبزه که امروز تماشاگه تست </p>
<p align='right'>فردا همه از خاک تو برخواهد رست </p>
</html>

<blockquote>
<p>当乌云雨洗郁金香花瓣，<br>快起身来，斟满自己的酒盏。<br>今天这草坪上你赏花休憩，<br>来日青草就长在你的尸土上面。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ganjoor.net/khayyam/robaee/sh24/">https://ganjoor.net/khayyam/robaee/sh24/</a></p>
<hr>
<html>

<p align='right'>هر راز که اندر دل دانا باشد</p>
<p align='right'>باید که نهفته‌تر ز عنقا باشد</p>
<p align='right'>کاندر صدف از نهفتگی گردد در</p>
<p align='right'>آن قطره که راز دل دریا باشد</p>
</html>

<blockquote>
<p>智者心中的每一个秘密，<br>都要像风凰一样深深藏起。<br>不见那蚌壳中孕育出珍珠，<br>那珍珠是心海中水珠一滴。</p>
</blockquote>
<hr>
<html>
<p align='right'>هر چند دلم ز علم محروم نشد</p>
<p align='right'>کم ماند ز اسرار که مفهوم نشد</p>
<p align='right'>اکنون که بروی کار در می نگرم</p>
<p align='right'>معلومم شد که هیچ معلوم شد</p>
</html>

<blockquote>
<p>我的心智始终把学问探讨，<br>使我困惑不解的问题已经很少。<br>七十二年我日日夜夜苦苦寻思，<br>如今才懂得我什么也不曾知晓。</p>
</blockquote>
<p>14<br> I was walking by the road, I do not know why, when the noonday<br>   was past and bamboo branches rustled in the wind.<br> The prone shadows with their out-stretched arms clung to the feet<br>   of the hurrying light.<br> The koels were weary of their songs.<br> I was walking by the road, I do not know why.</p>
<p> The hut by the side of the water is shaded by an overhanging<br>   tree.<br> Some one was busy with her work, and her bangles made music in<br>   the corner.<br> I stood before this hut, I know not why.</p>
<p> The narrow winding road crosses many a mustard field, and many a<br>   mango forest.<br> It passes by the temple of the village and the market at the<br>   river landing place.<br> I stopped by this hut, I do not know why.</p>
<p> Years ago it was a day of breezy March when the murmur of the<br>   spring was languorous, and mango blossoms were dropping on the<br>   dust.<br> The rippling water leapt and licked the brass vessel that stood<br>   on the landing step.<br> I think of that day of breezy March, I do not know why.</p>
<p> Shadows are deepening and cattle returning to their folds.<br> The light is grey upon the lonely meadows, and the villagers are<br>   waiting for the ferry at the bank.<br> I slowly return upon my steps, I do not know why.</p>
<h3 id="Vida-entrevista-朦胧中所见的生活-2020年4月2日读"><a href="#Vida-entrevista-朦胧中所见的生活-2020年4月2日读" class="headerlink" title="Vida entrevista 朦胧中所见的生活  *2020年4月2日读"></a>Vida entrevista 朦胧中所见的生活  *2020年4月2日读</h3><p>【墨西哥】帕斯（Octavio Paz）1944年<br>翻译：江志方</p>
<blockquote>
<p>Relámpagos o peces<br>en la noche del mar<br>y pájaros, relámpagos<br>en la noche del bosque.<br>在大海的黑夜里，<br>穿梭的游鱼便是闪电。<br>在森林的黑夜里，<br>翻飞的鸟儿便是闪电。</p>
</blockquote>
<blockquote>
<p>Los huesos son relámpagos<br>en la noche del cuerpo.<br>Oh mundo, todo es noche<br>y la vida es relámpago.<br>在人体的黑夜里，<br>粼粼的白骨便是闪电。<br>世界，你一片昏暗，<br>而生活本身就是闪电。</p>
</blockquote>
<h1 id="偶尔读到"><a href="#偶尔读到" class="headerlink" title="偶尔读到"></a>偶尔读到</h1><h2 id="水调歌头·金山观月-2019年12月16日读"><a href="#水调歌头·金山观月-2019年12月16日读" class="headerlink" title="水调歌头·金山观月 2019年12月16日读"></a>水调歌头·金山观月 2019年12月16日读</h2><p>宋·张孝祥  1167年</p>
<blockquote>
<p>江山自雄丽，中中中中仄句<br>风露与高寒。中仄仄平平韻<br>寄声<em>月</em>姊，中平平仄句<br><em>借</em> 我 <em>玉</em>鉴此中看。中中平仄仄平平韻<br>幽<em>壑</em>鱼龙悲啸，中仄中平中仄句<br>倒影星辰摇动，中仄中平中仄句<br>海气夜漫漫。中仄仄平平韻<br>涌起<em>白</em> 银 <em>阙</em>，中中中平仄句<br>危驻紫金山。中仄仄平平韻</p>
</blockquote>
<blockquote>
<p>表<em>独</em> <em>立</em>，中中中句<br>飞霞佩，中中仄句<br><em>切</em>云冠。仄中平韻<br>漱冰<em>濯</em> <em>雪</em>，中平中仄句<br>眇视万里<em>一</em>毫端。中仄中仄仄平平韻<br>回首三山何处，中仄中平中仄句<br>闻道群仙笑我，中仄中平中仄句<br>要我<em>欲</em>俱还。中仄仄平平韻<br>挥手从此去，中仄中平仄句<br>翳凤更骖鸾。中仄仄平平韻</p>
</blockquote>
<ul>
<li>词格校验来自<a target="_blank" rel="noopener" href="https://sou-yun.cn/AnalyzeCi.aspx">搜韵</a></li>
<li>相关注释 <a target="_blank" rel="noopener" href="https://sou-yun.cn/Query.aspx?type=poem1&id=111528">搜韵</a>、<a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_e448ab8bb74e.aspx">古诗文网</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">来自送给朋友的《格言》杂志2020年1月上半月</span><br></pre></td></tr></table></figure>
<h2 id="边缘-2020年10月22日读"><a href="#边缘-2020年10月22日读" class="headerlink" title="边缘 2020年10月22日读"></a>边缘 2020年10月22日读</h2><p>张枣 1997年</p>
<blockquote>
<p>像只西红柿躲在秤的边上，他总是<br>躺着。有什么闪过，警告或燕子，但他<br>一动不动，守在小东西的旁边。秒针移到<br>十点整，闹钟便邈然离去了；一支烟<br>也走了，携着几副变了形的蓝色手铐<br>他的眼睛，云，德国锁。总之，没走的<br>都走了。<br>空，变大。他隔得更远，但总是<br>某个边缘：齿轮的边上，水的边上，他自个儿的<br>边上。他时不时望着天，食指向上，<br>练着细瘦而谵狂的书法：“回来！”<br>果真，那些走了样的都又返回了原样：<br>新区的窗满是晚风，月亮酿着一大桶金啤酒；<br>秤，猛地倾斜，那儿，无限<br>像一头息怒的狮子<br>卧到这只西红柿的身边。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">来自《在北大课堂读诗》洪子诚 第一次课 聆听边缘</span><br></pre></td></tr></table></figure>

<h2 id="Mozliwosci-可能性-2020年11月25日"><a href="#Mozliwosci-可能性-2020年11月25日" class="headerlink" title="Możliwości 可能性 2020年11月25日"></a>Możliwości 可能性 2020年11月25日</h2><p>【波兰】希姆博尔斯卡/维斯瓦娃·辛波丝卡（Wislawa Szymborska）<br>诗集《呼唤雪人》Wołanie do Yeti 1957年<br>翻译：李以亮</p>
<blockquote>
<p>我喜欢电影。<br>我喜欢小猫。<br>我喜欢沿着瓦尔塔生长的橡树。<br>我喜欢狄更斯甚于陀思妥也夫斯基。<br>我喜欢令我喜爱的人甚于人类。<br>我喜欢手头留着针线，以备不时之需。<br>我喜欢绿颜色。<br>我喜欢不去论证理智应为一切负责。<br>我喜欢例外。<br>我喜欢早早动身。<br>我喜欢跟医生说点别的。<br>我喜欢老式的插图。<br>我喜欢写诗的荒谬甚于<br>不写诗的荒谬。<br>我喜欢爱情的非周年纪念<br>以便可以天天庆祝。<br>我喜欢道德主义者，<br>他们从不承诺我什么。<br>我喜欢狡黠的好心甚于过于天真的好意。<br>我喜欢平民的土地。<br>我喜欢被征服国甚于征服国。<br>我喜欢有所保留。<br>我喜欢喧哗的地狱甚于秩序井然的地狱。<br>我喜欢格林童话甚于报纸的头几版。<br>我喜欢没有花朵的叶子甚于有叶子的花朵。<br>我喜欢没被剁去尾巴的狗。<br>我喜欢淡颜色的眼睛，因为我是深色的。<br>我喜欢桌子抽屉。<br>我喜欢很多在此没有提及的事物<br>甚于很多我也没有说出的事物。<br>我喜欢不受约束的零<br>甚于后面那些列队的数字。<br>我喜欢萤火虫甚于星星。<br>我喜欢敲在木头上。<br>我喜欢不去管还有多久以及什么时候。<br>我喜欢把可能性放在心上：<br>存在自有它存在的道理。</p>
</blockquote>
<p>波兰语原文</p>
<blockquote>
<p>Możliwości</p>
</blockquote>
<blockquote>
<p>Wolę kino.<br>Wolę koty.<br>Wolę dęby nad Wartą.<br>Wolę Dickensa od Dostojewskiego.<br>Wolę siebie lubiącą ludzi<br>niż siebie kochającą ludzkość.<br>Wolę mieć w pogotowiu igłę z nitką.<br>Wolę kolor zielony.<br>Wolę nie twierdzić,<br>że rozum jest wszystkiemu winien.<br>Wolę wyjątki.<br>Wolę wychodzić wcześniej.<br>Wolę rozmawiać z lekarzami o czymś innym.<br>Wolę stare ilustracje w prążki.<br>Wolę śmieszność pisania wierszy<br>od śmieszności ich niepisania.<br>Wolę w miłości rocznice nieokrągłe,<br>do obchodzenia na co dzień.<br>Wolę moralistów,<br>którzy nie obiecują mi nic.<br>Wolę dobroć przebiegłą od łatwowiernej za bardzo.<br>Wolę ziemię w cywilu.<br>Wolę kraje podbite niż podbijające.<br>Wolę mieć zastrzeżenia.<br>Wolę piekło chaosu od piekła porządku.<br>Wolę bajki Grimma od pierwszych stron gazet.<br>Wolę liście bez kwiatów niż kwiaty bez liści.<br>Wolę psy z ogonem nie przyciętym.<br>Wolę oczy jasne, ponieważ mam ciemne.<br>Wolę szuflady.<br>Wolę wiele rzeczy, których tu nie wymieniłam,<br>od wielu również tu nie wymienionych.<br>Wolę zera luzem<br>niż ustawione w kolejce do cyfry.<br>Wolę czas owadzi od gwiezdnego.<br>Wolę odpukać.<br>Wolę nie pytać jak długo jeszcze i kiedy.<br>Wolę brać pod uwagę nawet tę możliwość,<br>że byt ma swoją rację.</p>
</blockquote>
<p>英文版 Translated by S. Baranczak &amp; C. Cavanagh</p>
<blockquote>
<p>Possibilities</p>
</blockquote>
<blockquote>
<p>I prefer movies.<br>I prefer cats.<br>I prefer the oaks along the Warta.<br>I prefer Dickens to Dostoyevsky.<br>I prefer myself liking people<br>to myself loving mankind.<br>I prefer keeping a needle and thread on hand, just in case.<br>I prefer the color green.<br>I prefer not to maintain<br>that reason is to blame for everything.<br>I prefer exceptions.<br>I prefer to leave early.<br>I prefer talking to doctors about something else.<br>I prefer the old fine-lined illustrations.<br>I prefer the absurdity of writing poems<br>to the absurdity of not writing poems.<br>I prefer, where love’s concerned, nonspecific anniversaries<br>that can be celebrated every day.<br>I prefer moralists<br>who promise me nothing.<br>I prefer cunning kindness to the over-trustful kind.<br>I prefer the earth in civvies.<br>I prefer conquered to conquering countries.<br>I prefer having some reservations.<br>I prefer the hell of chaos to the hell of order.<br>I prefer Grimms’ fairy tales to the newspapers’ front pages.<br>I prefer leaves without flowers to flowers without leaves.<br>I prefer dogs with uncropped tails.<br>I prefer light eyes, since mine are dark.<br>I prefer desk drawers.<br>I prefer many things that I haven’t mentioned here<br>to many things I’ve also left unsaid.<br>I prefer zeroes on the loose<br>to those lined up behind a cipher.<br>I prefer the time of insects to the time of stars.<br>I prefer to knock on wood.<br>I prefer not to ask how much longer and when.<br>I prefer keeping in mind even the possibility<br>that existence has its own reason for being.</p>
</blockquote>
<p>林洪亮译版</p>
<blockquote>
<p>可能性</p>
</blockquote>
<blockquote>
<p>我喜欢电影院，<br>我喜欢小猫，<br>我喜欢瓦尔塔河畔的橡树，<br>我更喜欢狄更斯胜过陀斯妥耶夫斯基，<br>我喜欢令我喜欢的人<br>胜过那些相爱的人，<br>我喜欢预备好针线，<br>我喜欢绿色。<br>我宁愿不去论证，<br>理智应为人人所有。<br>我喜欢例外，<br>我喜欢早出，<br>我宁愿和医生谈论别的事情。<br>我喜欢条幅上的老画，<br>我喜欢写诗的笑话，<br>胜过不写诗的笑话。<br>我喜欢爱情的非整数的纪念年<br>宁可天天都庆贺。<br>我喜欢道德说教者，<br>他们从不对我许诺，<br>我喜欢轻易就能使人相信的善良。<br>我喜欢民用的土地，<br>我喜欢被征服的国家<br>胜过征服的国家。<br>我喜欢提出警告，<br>我宁愿要混乱的地域<br>胜过有秩序的地域。<br>我更喜欢格林的话胜过前几页的报纸。<br>我更喜欢无花的叶子<br>超过无叶的花朵。<br>我喜欢没有剁去尾巴的狗，<br>我喜欢浅色眼睛，因为我是黑眼睛。<br>我喜欢抽屉柜，<br>我喜欢这里我不想列举的许多东西<br>超过同样多的我不想列举的人。<br>我喜欢自由的零<br>胜过循序排列的数字。<br>我喜欢萤火虫胜过有星星的时间，<br>我喜欢有人敲门，<br>我不喜欢别人问：<br>还要多久，什么时候？<br>我宁愿去注意这种可能性，<br>存在必有其理由。</p>
</blockquote>
<p>陳黎、張芬齡譯版</p>
<blockquote>
<p>種種可能</p>
</blockquote>
<blockquote>
<p>我偏愛電影。<br>我偏愛貓。<br>我偏愛華爾塔河沿岸的橡樹。<br>我偏愛狄更斯勝過杜斯妥也夫斯基。<br>我偏愛我對人群的喜歡<br>勝過我對人類的愛。<br>我偏愛在手邊擺放針線，以備不時之需。<br>我偏愛綠色。<br>我偏愛不抱持把一切<br>都歸咎於理性的想法。<br>我偏愛例外。<br>我偏愛及早離去。<br>我偏愛和醫生聊些別的話題。<br>我偏愛線條細緻的老式插畫。<br>我偏愛寫詩的荒謬<br>勝過不寫詩的荒謬。<br>我偏愛，就愛情而言，可以天天慶祝的<br>不特定紀念日。<br>我偏愛不向我做任何<br>承諾的道德家。<br>我偏愛狡猾的仁慈勝過過度可信的那種。<br>我偏愛穿便服的地球。<br>我偏愛被征服的國家勝過征服者。<br>我偏愛有些保留。<br>我偏愛混亂的地獄勝過秩序井然的地獄。<br>我偏愛格林童話勝過報紙頭版。<br>我偏愛不開花的葉子勝過不長葉子的花。<br>我偏愛尾巴沒被截短的狗。<br>我偏愛淡色的眼睛，因為我是黑眼珠。<br>我偏愛書桌的抽屜。<br>我偏愛許多此處未提及的事物<br>勝過許多我也沒有說到的事物。<br>我偏愛自由無拘的零<br>勝過排列在阿拉伯數字後面的零。<br>我偏愛昆蟲的時間勝過星星的時間。<br>我偏愛敲擊木頭。<br>我偏愛不去問還要多久或什麼時候。<br>我偏愛牢記此一可能——<br>存在的理由不假外求。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">来自《中外现代诗歌导读》王家新 醒悟篇2</span><br></pre></td></tr></table></figure>

<h2 id="飞天-2020年12月25日读"><a href="#飞天-2020年12月25日读" class="headerlink" title="飞天 2020年12月25日读"></a>飞天 2020年12月25日读</h2><p>杨炼 1982-1984年 《敦煌》组诗之三</p>
<blockquote>
<p>我不是鸟，当天空急速地向后崩溃<br>一片黑色的海，我不是鱼<br>身影陷入某一瞬间、某一点<br>我飞翔，还是静止<br>超越，还是临终挣扎<br>升，或者降（同样轻盈的姿势）<br>朝千年之下，千年之上？</p>
</blockquote>
<blockquote>
<p>全部精力不过这堵又冷又湿的墙<br>诞辰和末日，整夜哭泣<br>沙漠那麻醉剂的咸味，被风<br>充满一个默默无言的女人<br>一小块贞操似的茫然的净土<br>褪色的星辰，东方的神秘</p>
</blockquote>
<blockquote>
<p>花朵摇摇欲坠<br>表演着应有的温柔</p>
</blockquote>
<blockquote>
<p>醒来，还是即将睡去？我微合的双眼<br>在几乎无限的时光尽头扩张，望穿恶梦<br>一种习惯，为期待弹琴<br>一层擦不掉的笑容，早已生锈<br>苔藓像另一幅壁画悄悄腐烂<br>我憎恨黑暗，却不得不跟随黑暗<br>夜来临。夜，整个世界<br>现实之手，扼住想象的鲜艳的裂痕</p>
</blockquote>
<blockquote>
<p>歌唱，在这儿<br>是年轻力壮的苍蝇的特长</p>
</blockquote>
<blockquote>
<p>人群流过，我被那些我看着<br>在自己脚下、自己头上，变换一千重面孔<br>千度沧桑无奈石窟一动不动的寂寞<br>庞大的实体，还是精致的虚无<br>生，还是死——我像一只摆停在天地之间<br>舞蹈的灵魂，锤成薄片<br>在这一点，这一片刻，在到处，在永恒</p>
</blockquote>
<blockquote>
<p>一根飘带因太久的垂落失去深度<br>太久了，面前和背后那一派茫茫黄土<br>我萌芽，还是与少女们的尸骨对话<br>用一颗墓穴间发黑的语言<br>一个颤栗的孤独，彼此触摸</p>
</blockquote>
<blockquote>
<p>没有方向，也似乎有一切方向<br>渴望朝四周激越，又退回这无情的宁静<br>苦苦漂泊，自足只是我的轮廓<br>千年以下，千年以上<br>我飞如鸟，到视线之外聆听之外<br>我坠如鱼，张着嘴，无声无息</p>
</blockquote>
<h2 id="《戚氏》"><a href="#《戚氏》" class="headerlink" title="《戚氏》"></a>《戚氏》</h2><p>柳永</p>
<p>晚秋天，一霎微雨灑庭軒。<br>檻菊蕭疏，井梧零亂，惹殘煙。<br>淒然，望江關，飛雲黯淡夕陽閒。<br>當時宋玉悲感，向此臨水與登山。<br>遠道迢遞，行人淒楚，<br>倦聽隴水潺湲。<br>正蟬吟敗葉，蛩響衰草，<br>相應喧喧。<br>孤館度日如年，風露漸變，<br>悄悄至更闌。<br>長天淨，絳河清淺，皓月嬋娟。<br>思綿綿，夜永對景，<br>那堪屈指暗想從前。<br>未名未祿，綺陌紅樓，<br>往往經歲遷延。<br>帝里風光好，<br>當年少日，暮宴朝歡。<br>況有狂朋怪侶，<br>遇當歌對酒競留連。<br>別有迅景如梭，舊遊似夢，<br>煙水程何限？<br>　　念利名、憔悴長縈絆，<br>　　追往事、空慘愁顏。<br>　　漏箭移，稍覺輕寒，<br>　　漸嗚咽、畫角數聲殘。<br>　　對閒窗畔，<br>　　停燈向曉，抱影無眠。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>slow慢的
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/01/30/%E4%B8%BA%E8%87%AA%E5%B7%B1%E8%AF%BB%E8%AF%97%20%E8%AE%A1%E5%88%92/" title="为自己读诗 计划">http://yoursite.com/2020/01/30/为自己读诗 计划/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/05/%E9%9F%B3%E4%B9%90%E6%AC%A3%E8%B5%8F%E6%8F%90%E5%8D%87%E8%AE%A1%E5%88%92/" rel="prev" title="音乐欣赏提升计划">
                  <i class="fa fa-chevron-left"></i> 音乐欣赏提升计划
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">slow慢的</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
